DATA LIST FILE = INFILE NOTABLE/
    PUMFID                                1 -       7
    VERDATE                               8 -      17   (A)
    REFYEAR                              18 -      21
    QUARTER                              22 -      22
    INF_Q01                              23 -      23
    INF_Q02                              24 -      25
    PAGE_GRP                             26 -      27
    GEND_BIN                             28 -      28
    INCOMGR2                             29 -      29
    MEMC18UP                             30 -      32
    MEMCLT18                             33 -      35
    RESPROV                              36 -      37
    PUMFWP                               38 -      49   (4)
    .
 
