VARIABLE LABELS
    PUMFID         "Public use microdata file number"
    VERDATE        "Date of file creation"
    REFYEAR        "Reference year of the trips reported"
    QUARTER        "Quarter in which the reference period falls"
    INF_Q01        "Respondent has to be a Canadian resident"
    INF_Q02        "Respondent needs to live in a Canadian province"
    PAGE_GRP       "Age of respondent - grouped"
    GEND_BIN       "Binary gender of the respondent"
    INCOMGR2       "Household income - 4 groups"
    MEMC18UP       "Number of household members 18 years of age and over - capped"
    MEMCLT18       "Number of household members under 18 years  - capped"
    RESPROV        "Province of residence of respondent"
    PUMFWP         "Person-weight"
    .
 
