VARIABLE LABELS
    PUMFID         "Numéro de fichier de microdonnées à grande diffusion"
    VERDATE        "Date de création du fichier"
    REFYEAR        "Année de référence des voyages rapportés"
    QUARTER        "Trimestre dans lequel la période de référence tombe"
    INF_Q01        "Le répondant doit être un résident canadien"
    INF_Q02        "Le répondant doit vivre dans une des provinces canadiennes"
    PAGE_GRP       "Âge du répondant - groupé"
    GEND_BIN       "Genre binaire du répondant"
    INCOMGR2       "Revenu du ménage - 4 catégories"
    MEMC18UP       "Nombre de membres du ménage 18 ans et plus - plafonné"
    MEMCLT18       "Nombre de membres du ménage moins de 18 ans - plafonné"
    RESPROV        "Province de résidence du répondant"
    PUMFWP         "Poids d’enquête de la personne"
    .
 
