VALUE LABELS
              /GEND_BIN
                    1   "Male"
                    2   "Female"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /INCOMGR2
                    1   "Less than $50,000"
                    2   "$50,000 to less than $70,000"
                    3   "$70,000 to less than $100,000"
                    4   "$100,000 and over"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /INF_Q01
                    1   "Yes"
                    2   "No"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /INF_Q02
                   10   "Newfoundland and Labrador"
                   11   "Prince Edward Island"
                   12   "Nova Scotia"
                   13   "New Brunswick"
                   24   "Quebec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "British Columbia"
                   60   "Yukon"
                   61   "Northwest Territories"
                   62   "Nunavut"
                   70   "Outside of Canada"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /MEMC18UP
                  996   "Valid skip"
                  997   "Don't know"
                  998   "Refusal"
                  999   "Not stated"
              /MEMCLT18
                  996   "Valid skip"
                  997   "Don't know"
                  998   "Refusal"
                  999   "Not stated"
              /PAGE_GRP
                   01   "19 - 24 years old"
                   02   "25 - 34 years old"
                   03   "35 - 44 years old"
                   04   "45 - 54 years old"
                   05   "55 - 64 years old"
                   06   "65 +"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /QUARTER
                    1   "Reference month is January, February or March"
                    2   "Reference month is April, May or June"
                    3   "Reference month is July, August or September"
                    4   "Reference month is October, November or December"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /REFYEAR
                 2020   "Year"
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /RESPROV
                   10   "Newfoundland and Labrador"
                   11   "Prince Edward Island"
                   12   "Nova Scotia"
                   13   "New Brunswick"
                   24   "Quebec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "British Columbia"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /VERDATE
         "9999999996"   "Valid skip"
         "9999999997"   "Don't know"
         "9999999998"   "Refusal"
         "9999999999"   "Not stated"
    .
 
