VALUE LABELS
              /GEND_BIN
                    1   "Masculin"
                    2   "Féminin"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /INCOMGR2
                    1   "Inférieur à 50 000$"
                    2   "De 50 000$ à moins de 70 000$"
                    3   "De 70 000$ à moins de 100 000$"
                    4   "Égal ou supérieur à 100 000$"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /INF_Q01
                    1   "Oui"
                    2   "Non"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /INF_Q02
                   10   "Terre-Neuve-et-Labrador"
                   11   "Île-du-Prince-Édouard"
                   12   "Nouvelle-Écosse"
                   13   "Nouveau-Brunswick"
                   24   "Québec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "Colombie-Britannique"
                   60   "Yukon"
                   61   "Territoires du Nord-Ouest"
                   62   "Nunavut"
                   70   "À l'extérieur du Canada"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /MEMC18UP
                  996   "Enchaînement valide"
                  997   "Ne sait pas"
                  998   "Refus"
                  999   "Non déclaré"
              /MEMCLT18
                  996   "Enchaînement valide"
                  997   "Ne sait pas"
                  998   "Refus"
                  999   "Non déclaré"
              /PAGE_GRP
                   01   "19 à 24 ans"
                   02   "25 à 34 ans"
                   03   "35 à 44 ans"
                   04   "45 à 54 ans"
                   05   "55 à 64 ans"
                   06   "65 ans et plus"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /QUARTER
                    1   "Le mois de référence est janvier, février ou mars"
                    2   "Le mois de référence est avril, mai ou juin"
                    3   "Le mois de référence est juillet, août ou septembre"
                    4   "Le mois de référence est octobre, novembre ou décembre"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /REFYEAR
                 2020   "Année"
                 9996   "Enchaînement valide"
                 9997   "Ne sait pas"
                 9998   "Refus"
                 9999   "Non déclaré"
              /RESPROV
                   10   "Terre-Neuve-et-Labrador"
                   11   "Île-du-Prince-Édouard"
                   12   "Nouvelle-Écosse"
                   13   "Nouveau-Brunswick"
                   24   "Québec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "Colombie-Britannique"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /VERDATE
         "9999999996"   "Enchaînement valide"
         "9999999997"   "Ne sait pas"
         "9999999998"   "Refus"
         "9999999999"   "Non déclaré"
    .
 
