Comment Character variables do not have missing values defined.
MISSING VALUES
    GEND_BIN                           (6 THRU 9)
    INCOMGR2                           (6 THRU 9)
    INF_Q01                            (6 THRU 9)
    INF_Q02                            (96 THRU 99)
    MEMC18UP                           (996 THRU 999)
    MEMCLT18                           (996 THRU 999)
    PAGE_GRP                           (96 THRU 99)
    PUMFID                             (9999996 THRU 9999999)
    PUMFWP                             (9999999.9996 THRU 9999999.9999)
    QUARTER                            (6 THRU 9)
    REFYEAR                            (9996 THRU 9999)
    RESPROV                            (96 THRU 99)
    .
 
