VALUE LABELS
              /ACT_01 ACT_02 ACT_03 ACT_04 ACT_05 ACT_06 ACT_07 ACT_08 ACT_09 ACT_10 ACT_11 ACT_12 ACT_13 ACT_14 ACT_15
               ACT_16 ACT_17 ACT_18 ACT_19 ACT_20 ACT_21 ACT_22 ACT_23 ACT_24 ACT_25 ACT_26 ACT_27 ACT_28 ACT_29 ACT_30
               ACT_31 ACT_32 ACT_33 ACT_34 LGD_Q01 LGI_Q01 PKD_Q01 PKD_Q03A PKD_Q03B PKD_Q03C PKD_Q03D PKD_Q03E
               PKD_Q03F PKD_Q03G PKD_Q03H PKD_Q03I PKD_Q03J PKI_Q01 PKI_Q03A PKI_Q03B PKI_Q03C PKI_Q03D PKI_Q03E
               PKI_Q03F PKI_Q03G PKI_Q03H PKI_Q03I PKI_Q03J PKI_Q03K PKI_Q03L PKI_Q03M PKI_Q03N PKI_Q03O PKI_Q03P
               PKI_Q06 ROS_Q02A VSD1_Q01 VSI_Q01
                    1   "Oui"
                    2   "Non"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /AGE_GRP
                   01   "19 à 24 ans"
                   02   "25 à 34 ans"
                   03   "35 à 44 ans"
                   04   "45 à 54 ans"
                   05   "55 à 64 ans"
                   06   "65 ans et plus"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /DISTANCE DISTLONG
                99996   "Enchaînement valide"
                99997   "Ne sait pas"
                99998   "Refus"
                99999   "Non déclaré"
              /DURATION DUR_LEG DUR_MAIN PKD_Q04 PKD_Q05 PKI_Q04 PKI_Q05 PKI_Q08
                  996   "Enchaînement valide"
                  997   "Ne sait pas"
                  998   "Refus"
                  999   "Non déclaré"
              /GEND_BIN
                    1   "Masculin"
                    2   "Féminin"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /GNCQ06A
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /GNCQ06B
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /GND_D01
                   01   "Avion commercial"
                   02   "Automobile"
                   03   "Autobus"
                   04   "Train"
                   05   "Bateau commerical ou croisière"
                   06   "Traversier"
                   07   "Autre"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /GNI_C05
              "11124"   "Canada"
              "11304"   "Groenland"
              "11666"   "Saint-Pierre-et-Miquelon"
              "11840"   "États-Unis"
              "12084"   "Belize"
              "12188"   "Costa Rica"
              "12222"   "El Salvador"
              "12320"   "Guatemala"
              "12340"   "Honduras"
              "12484"   "Mexique"
              "12558"   "Nicaragua"
              "12591"   "Panama"
              "13028"   "Antigua et Barbuda"
              "13044"   "Bahamas"
              "13052"   "Barbade"
              "13060"   "Bermudes"
              "13092"   "Îles Vierges (britanniques)"
              "13136"   "Caïmans, Îles"
              "13192"   "Cuba"
              "13212"   "Dominique"
              "13214"   "République Dominicaine"
              "13308"   "Grenade"
              "13312"   "Guadeloupe"
              "13332"   "Haïti"
              "13388"   "Jamaïque"
              "13474"   "Martinique"
              "13500"   "Montserrat"
              "13518"   "Antilles Néerlandaises, Saint-Eustache"
              "13533"   "Aruba, Bonaire, Curaçao"
              "13534"   "Saint Maarten"
              "13599"   "West Indies NES"
              "13630"   "Porto Rico"
              "13652"   "Saint-Barthélemy"
              "13659"   "Saint-Kitts-et-Nevis"
              "13660"   "Anguilla"
              "13662"   "Sainte-Lucie"
              "13663"   "Saint Martin"
              "13670"   "Saint-Vincent-et-les Grenadines"
              "13780"   "Trinité-et-Tobago"
              "13796"   "Îles Turks et Caïques"
              "13850"   "Îles Vierges (États-Unis)"
              "14032"   "Argentine"
              "14068"   "Bolivie"
              "14076"   "Brésil"
              "14152"   "Chili"
              "14170"   "Colombie"
              "14218"   "Équateur"
              "14238"   "Îles Falkland (Malouines)"
              "14254"   "Guyane française"
              "14328"   "Guyana"
              "14600"   "Paraguay"
              "14604"   "Pérou"
              "14740"   "Suriname"
              "14858"   "Uruguay"
              "14862"   "Venezuela"
              "21040"   "Autriche"
              "21056"   "Belgique"
              "21250"   "France"
              "21276"   "Allemagne"
              "21438"   "Liechtenstein"
              "21442"   "Luxembourg"
              "21492"   "Monaco"
              "21528"   "Pays-Bas"
              "21756"   "Suisse"
              "22100"   "Bulgarie"
              "22112"   "Bélarus"
              "22203"   "République Tchèque"
              "22233"   "Estonie"
              "22348"   "Hongrie"
              "22428"   "Lettonie"
              "22440"   "Lituanie"
              "22498"   "Moldova"
              "22616"   "Pologne"
              "22642"   "Roumanie"
              "22643"   "Fédération de Russie"
              "22703"   "Slovaquie"
              "22804"   "Ukraine"
              "23208"   "Danemark"
              "23234"   "Îles Féroé"
              "23246"   "Finlande"
              "23248"   "Îles Aland"
              "23352"   "Islande"
              "23372"   "Irelande du Nord, République d'Irlande"
              "23578"   "Norvège"
              "23752"   "Suède"
              "23826"   "Royaume-Uni, Angleterre, Écosse, Pays de Galles"
              "23832"   "Jersey"
              "24007"   "Açores"
              "24008"   "Albanie"
              "24013"   "Îles Canaries"
              "24020"   "Andorre"
              "24051"   "Madère"
              "24070"   "Bosnie-Herzégovine"
              "24191"   "Croatie"
              "24292"   "Gibraltar"
              "24300"   "Grèce"
              "24336"   "Saint-Siège (État de la Cité du Vatican)"
              "24380"   "Italie"
              "24470"   "Malte"
              "24499"   "Monténégro"
              "24620"   "Portugal"
              "24674"   "Saint-Marin"
              "24688"   "Yougoslavie"
              "24705"   "Slovénie"
              "24724"   "Espagne"
              "24807"   "République de Macédoine"
              "31111"   "Île de l'Ascension"
              "31113"   "Tristan da Cunha"
              "31115"   "Archipel de Chagos"
              "31132"   "Cap-Vert"
              "31204"   "Bénin"
              "31270"   "Gambie"
              "31288"   "Ghana"
              "31324"   "Guinée"
              "31384"   "Côte d'Ivoire"
              "31430"   "Libéria"
              "31466"   "Mali"
              "31478"   "Mauritanie"
              "31562"   "Niger"
              "31566"   "Nigéria"
              "31624"   "Guinée-Bissau"
              "31654"   "Sainte-Hélène"
              "31686"   "Sénégal"
              "31694"   "Sierra Leone"
              "31768"   "Togo"
              "31854"   "Burkina Faso"
              "32108"   "Burundi"
              "32174"   "Comores"
              "32231"   "Éthiopie"
              "32232"   "Érythrée"
              "32262"   "Djibouti"
              "32404"   "Kenya"
              "32450"   "Madagascar"
              "32454"   "Malawi"
              "32480"   "Maurice"
              "32508"   "Mozambique"
              "32638"   "Réunion"
              "32646"   "Rwanda"
              "32690"   "Seychelles"
              "32706"   "Somalie"
              "32716"   "Zimbabwe"
              "32800"   "Ouganda"
              "32834"   "Tanzanie"
              "32894"   "Zambie"
              "33012"   "Algérie"
              "33434"   "Libye"
              "33504"   "Maroc"
              "33732"   "Sahara occidental"
              "33736"   "Soudan"
              "33788"   "Tunisie"
              "33818"   "Égypte"
              "34024"   "Angola"
              "34120"   "Cameroun"
              "34140"   "République Centrafricaine"
              "34148"   "Tchad"
              "34178"   "République du Congo"
              "34180"   "La république démocratique du Congo"
              "34226"   "Guinée équatoriale"
              "34266"   "Gabon"
              "34678"   "Sao Tomé-et-Principe"
              "35072"   "Botswana"
              "35426"   "Lesotho"
              "35516"   "Namibie"
              "35710"   "République d'Afrique du Sud"
              "35748"   "Swaziland"
              "36199"   "Afrique NES"
              "41004"   "Afghanistan"
              "41031"   "Azerbaïdjan"
              "41048"   "Bahreïn"
              "41051"   "Arménie"
              "41196"   "Chypre"
              "41268"   "Géorgie, Pays"
              "41275"   "Palestine, banque de l'Ouest, bande de Gaza"
              "41364"   "Iran"
              "41368"   "Iraq"
              "41376"   "Israël"
              "41382"   "Arabie sadouite"
              "41398"   "Kazakhstan"
              "41400"   "Jordanie"
              "41414"   "Koweït"
              "41417"   "Kirghizistan"
              "41422"   "Liban"
              "41512"   "Oman"
              "41634"   "Qatar"
              "41760"   "Syrie"
              "41762"   "Tadjikistan"
              "41784"   "Émirats arabes unis"
              "41792"   "Turquie"
              "41795"   "Turkménistan"
              "41860"   "Ouzbékistan"
              "41887"   "Yémen"
              "42156"   "Chine"
              "42158"   "Taïwan"
              "42273"   "Tibet"
              "42344"   "Hong-Kong région administrative spéciale"
              "42392"   "Japon"
              "42408"   "Corée du Nord"
              "42410"   "Corée du Sud"
              "42446"   "Macao région administrative spéciale"
              "42496"   "Mongolie"
              "43096"   "Brunéi Darussalam"
              "43104"   "Birmanie (Myanmar)"
              "43116"   "Cambodge"
              "43360"   "Indonésie"
              "43418"   "Laos"
              "43458"   "Malaisie"
              "43608"   "Philippines"
              "43702"   "Singapour"
              "43704"   "Viet Nam"
              "43764"   "Thaïlande"
              "44050"   "Bangladesh"
              "44064"   "Bhoutan"
              "44144"   "Sri Lanka"
              "44356"   "Inde"
              "44462"   "Maldives"
              "44524"   "Népal"
              "44586"   "Pakistan"
              "51016"   "Samoa américaines"
              "51036"   "Australie"
              "51090"   "Îles Salomon"
              "51162"   "Îles Christmas"
              "51184"   "Îles Cook"
              "51242"   "Fidji"
              "51258"   "Polynésie française"
              "51296"   "Kiribati"
              "51316"   "Guam"
              "51399"   "Autres Îles Australiennes"
              "51520"   "Nauru"
              "51540"   "Nouvelle-Calédonie"
              "51548"   "Vanuatu"
              "51554"   "Nouvelle-Zélande"
              "51570"   "Niue"
              "51580"   "Îles Mariannes du Nord"
              "51583"   "États fédérés de Micronésie"
              "51584"   "Îles Marshall"
              "51585"   "Palau"
              "51598"   "Papouasie-Nouvelle-Guinée"
              "51612"   "Pitcairn"
              "51702"   "Archipel de Bismarck"
              "51716"   "Îles Marquises"
              "51730"   "Îles de la société, Tahiti"
              "51738"   "Îles Tuamotu"
              "51740"   "Îles Tubuai"
              "51776"   "Tonga"
              "51798"   "Tuvalu"
              "51799"   "Oceania NES"
              "51876"   "Wallis et Futuna"
              "51882"   "Samoa"
              "61010"   "Antarctique"
              "99996"   "Enchaînement valide"
              "99997"   "Ne sait pas"
              "99998"   "Refus"
              "99999"   "Non déclaré"
              /GNI_D01G
                    1   "Voie aérienne"
                    2   "Voie terrestre"
                    3   "Voie maritime"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /GNI_D03
                10900   "Clarenville (900)"
                10910   "Grand Falls (910)"
                10911   "Corner Brook (911)"
                10912   "Gander (912)"
                10913   "Goose Bay (913)"
                10914   "St John's (914)"
                10915   "Botwood (915)"
                10917   "Port-Aux-Basques (917)"
                10918   "Stephenville (918)"
                10919   "Fortune (919)"
                10920   "Burin (920)"
                10921   "Argentia (921)"
                10922   "Harbour Grace (922)"
                11101   "Aéroport de Charlottetown (101)"
                11102   "Summerside (102)"
                11103   "Montague (103)"
                12000   "Rigaud (000)"
                12001   "Amherst (001 - CLOSED)"
                12003   "Antigonish (003 - CLOSED)"
                12004   "Baddeck (004)"
                12006   "Bridgewater (006)"
                12007   "Port de Mer de Halifax (007)"
                12008   "Digby (008)"
                12009   "Aéroport International de Halifax(009)"
                12010   "Kentville (010)"
                12011   "Liverpool (011)"
                12013   "Lunenburg (013)"
                12014   "Middleton (014)"
                12015   "New Glasgow (015)"
                12019   "Port Hawkesbury (019)"
                12020   "Shelburne (020)"
                12021   "Sidney (021)"
                12022   "Truro (022)"
                12024   "Windsor (024 - CLOSED)"
                12025   "Aéroport de Yarmoth (025)"
                12026   "Yarmouth Seaport (026)"
                13200   "St Stephen and/et Middleton (200)"
                13201   "Bathurst (201)"
                13202   "Campbellton (202)"
                13204   "Fredericton (204)"
                13205   "McAdam (205)"
                13206   "Moncton (206)"
                13207   "Miramichi (207)"
                13209   "St Andrews (209)"
                13210   "Saint John (210)"
                13211   "St Stephen (211)"
                13212   "Woodstock Road (212)"
                13213   "Edmundston (213)"
                13214   "Andover (214)"
                13215   "Centreville (215)"
                13216   "Clair (216)"
                13217   "Grand Falls (217)"
                13218   "St Leonard (218)"
                13219   "River de Chute (219)"
                13222   "Dalhousie (222)"
                13224   "Grand Manan (224)"
                13225   "Campobello (225)"
                13228   "Bloomfield (228)"
                13230   "Millton (230)"
                13231   "St Croix (231)"
                13234   "Forest City (234)"
                13235   "Fosterville (235)"
                13237   "Gilespie (237)"
                13239   "St Stephen 3rd Bridge (239)"
                13901   "St Stephen/Milltown (2XX)"
                24300   "Aéroports de Montreal (300)"
                24301   "Chicoutimi (301)"
                24302   "Herdman (302)"
                24303   "Drummondville (303)"
                24304   "Gaspe (304)"
                24305   "Granby (305)"
                24307   "Huntingdon (307)"
                24308   "Lac Megantic (308)"
                24309   "Woburn (309)"
                24310   "Paspebiac (310 - CLOSED)"
                24311   "Aéroport Jean Lesage (311)"
                24312   "Quebec Sea (312)"
                24313   "Rimouski (313)"
                24314   "Rock Island Route 55 (314)"
                24315   "Shawinigan (315)"
                24316   "Sherbrooke (316)"
                24317   "Sorel (317)"
                24318   "Suton (318)"
                24319   "Matane (319)"
                24321   "St Jean (321)"
                24322   "Trois Rivieres (322)"
                24323   "Valleyfield (323)"
                24324   "Franklin Centre (324)"
                24328   "Phillipsburg (328)"
                24329   "Armstrong (329)"
                24330   "Dundee (330)"
                24331   "Pohenegamook (331)"
                24332   "Frelighsburg (332)"
                24333   "Hemmingford (333)"
                24334   "Highwater (334)"
                24335   "Daaquam (335)"
                24336   "Magog (336)"
                24337   "Noyan (337)"
                24338   "Clarenceville (338)"
                24340   "Riviere-du-Loup (340)"
                24341   "Lac Memphremagog (341 - CLOSED)"
                24343   "Lachute (343)"
                24345   "Richmond (345 - CLOSED)"
                24346   "St Jerome (346)"
                24347   "Thetford Mines (347)"
                24348   "Levis (348)"
                24349   "Rouyn (349)"
                24350   "Val-D'Or (350)"
                24351   "Lacolle Route 15 (351)"
                24352   "Trout River (352)"
                24354   "Stanhope (354)"
                24355   "Baie Comeau (355)"
                24356   "Cowansville (356)"
                24361   "Sept-Iles (361)"
                24362   "East Hereford (362)"
                24363   "Cap-aux-Meules (363)"
                24364   "Hereford Road (364)"
                24365   "Covey Hill (365)"
                24366   "Abercorn (366)"
                24367   "Beebe (367)"
                24368   "Chartierville (368)"
                24369   "East Pinnacle (369)"
                24370   "St Hubert (370)"
                24371   "Glen Sutton (371)"
                24372   "Jamieson's Line (372)"
                24374   "Morses Lines (374)"
                24375   "St Pamphile (375)"
                24380   "Ste Aurelie (380)"
                24381   "Lacolle Route 221 (381)"
                24382   "Lacolle Route 223 (382)"
                24384   "Rock Island Route 143 (384)"
                24395   "Riviere-Rouge/Mont-Tremblant (395)"
                24396   "Montreal - Pierre Elliot Trudeau (396)"
                24398   "Port de Mer de Montreal (398)"
                24399   "Montreal-Mirabel (399 - CLOSED)"
                24901   "Montreal (31X)"
                24902   "Quebec (32X)"
                35401   "Amherstburg (401)"
                35402   "Bellville/Napanee (402)"
                35404   "Brantford (404)"
                35405   "Brockville (405)"
                35406   "Chatham (406)"
                35407   "Cobourg (407)"
                35408   "Collingwood (408)"
                35409   "Cornwall (409)"
                35410   "Fort Erie (410)"
                35411   "Fort Frances (411)"
                35412   "Cyclone Island (412)"
                35414   "Gananoque (414 - CLOSED)"
                35415   "Goderich (415)"
                35416   "Guelph (416)"
                35417   "Hamilton (417)"
                35418   "Gore  Bay (418)"
                35419   "Kenora (419)"
                35420   "Kingston (420)"
                35421   "Aéroport de Kingston Waterloo (421)"
                35422   "Lindsay (422)"
                35423   "Aéroport de International London (423)"
                35424   "Midland (424)"
                35425   "Niagara Falls Rainbow (425)"
                35426   "Niagara Falls Whirlpool (426)"
                35427   "Niagara Falls Queenston (427)"
                35428   "North Bay (428)"
                35429   "Orillia (429)"
                35430   "Oshawa (430)"
                35431   "Aéroport International McDonald-Cartier - Ottawa (431)"
                35432   "Owen Sound (432)"
                35434   "Parry Sound (434)"
                35435   "Peterborough (435)"
                35437   "Thunder Bay (437)"
                35438   "Port Hope (438 - CLOSED)"
                35439   "Prescott (439)"
                35440   "Sarnia (440)"
                35441   "Sault Ste Marie (441)"
                35442   "Simcoe (442 - CLOSED)"
                35443   "Stratford (443)"
                35444   "Sudbury (444)"
                35446   "St Thomas (446)"
                35447   "Tillsonburg (447)"
                35448   "Pelee Island (448)"
                35449   "Trenton (449)"
                35450   "Wallaceburg (450)"
                35451   "Welland (451 - CLOSED)"
                35452   "Windsor - Pont (452)"
                35453   "Tunnel de Windsor (453)"
                35455   "Pigeon River (455)"
                35456   "Lansdowne (456)"
                35458   "Point Alexandria (458)"
                35459   "Barrie (459)"
                35460   "Bracebridge (460)"
                35461   "Cobalt (461)"
                35462   "Cochrane (462)"
                35463   "Port Metcalfe (463)"
                35464   "Leamington (464)"
                35465   "Aéroport International de Toronto T3 (465)"
                35466   "Southampton (466)"
                35467   "Timmins (467)"
                35469   "Pembroke (469)"
                35470   "Perth (470)"
                35471   "Port Colborne (471 - CLOSED)"
                35472   "Rainy River (472)"
                35474   "Smith Falls (474)"
                35475   "Aéroport International de Toronto T2 (475 - FERMER)"
                35476   "Oakville (476)"
                35477   "Prairie Portage (477)"
                35478   "Richards Landing (478)"
                35480   "Brampton (480)"
                35482   "Dundville (482)"
                35485   "Little Current (485)"
                35486   "Newmarket (Buttonville) (486)"
                35488   "Saganaga Lake (488)"
                35489   "Nanticoke (489)"
                35490   "Sand Bay (490)"
                35492   "Woodstock (492)"
                35493   "Sand Point Lake (493)"
                35495   "Walpole Island (495)"
                35496   "Meldrum Bay (496)"
                35497   "Aéroport International de Toronto T1 (497)"
                35498   "Port de Mer/Aéroport de L'Îlse de Toronto (498)"
                35499   "Sombra (499)"
                35901   "Niagara Falls Ponts (4-1)"
                35902   "Niagara Falls (41X)"
                35903   "Aéroports de Toronto (4-2)"
                35904   "Toronto (42X)"
                35905   "Windsor Pont-Tunnel (4-3)"
                35906   "Windsor (43X)"
                46500   "Emerson East (500 - CLOSED)"
                46501   "Brandon (501)"
                46502   "Emerson-West Lynne (502)"
                46503   "Gretna (503)"
                46504   "Aéroport de Winnipeg (504)"
                46505   "Sprague (505)"
                46507   "Boissevain (507)"
                46508   "Coulter (508)"
                46509   "Crystal City (509)"
                46510   "Cartwright (510)"
                46511   "Churchill (511)"
                46512   "Goodlands (512)"
                46513   "Lena (513)"
                46514   "Lyleton (514)"
                46515   "Piney (515)"
                46516   "Snowflake (516)"
                46517   "South Junction (517)"
                46518   "Tolstoi (518)"
                46519   "Windygates (519)"
                46520   "Winkler (520)"
                47601   "Moosejaw (601)"
                47602   "North Portal (602)"
                47603   "Prince Albert (603)"
                47604   "Aéroport International de Regina (604)"
                47605   "Aéroport John Diefenbaker - Saskatoon (605)"
                47607   "Northgate (607)"
                47608   "Swift Current (608)"
                47609   "Yorkton (609)"
                47610   "Estevan (610)"
                47611   "Weyburn (611)"
                47612   "Big Beaver (612)"
                47613   "Carievale (613)"
                47614   "Climax (614)"
                47615   "Coronach (615)"
                47616   "Monchy (616)"
                47617   "Oungre (617)"
                47618   "Regway (618)"
                47619   "Torquay (619)"
                47620   "West Poplar River (620)"
                47621   "Willow Creek (621)"
                48701   "Aéroport International de Calgary (701)"
                48702   "Aéroport de Edmonton (702)"
                48703   "Lethbridge (703)"
                48704   "Medicine Hat (704)"
                48705   "Coutts (705)"
                48706   "Aden (706)"
                48707   "Carway (707)"
                48708   "Chief Mountain (708)"
                48709   "Del Bonita (709)"
                48711   "Wild Horse (711)"
                48712   "Fort McMurray (712)"
                59801   "Cranbrook (801)"
                59802   "Roosville (802)"
                59803   "Aldergrove (803)"
                59804   "Nanaimo (804)"
                59805   "Nelson (805)"
                59806   "Bedwell Harbour (806)"
                59807   "Penticton (807)"
                59808   "Prince Rupert (808)"
                59809   "Aéroport de Vancouver (809)"
                59810   "Pont de Mer de Vancouver (810)"
                59811   "Pont de Mer de Victoria (811)"
                59812   "Trail (812)"
                59813   "Pacific Highway (813)"
                59814   "Kamloops (814)"
                59815   "Boundary Bay (815)"
                59816   "Cascade (816)"
                59817   "Huntingdon (817)"
                59818   "Kingsgate (818)"
                59819   "Osoyoos (819)"
                59820   "Prince George (820)"
                59821   "Campbell River (821)"
                59822   "Carson (822)"
                59823   "Vernon (823)"
                59825   "Port Alberni (825)"
                59826   "Powell River (826 - CLOSED)"
                59827   "Kitimat (827)"
                59828   "Aéroport de Victoria (828)"
                59829   "Chilliwack (829)"
                59830   "Courtenay (830)"
                59831   "Kelowna (831)"
                59832   "Chopaka (832)"
                59833   "Midway (833)"
                59834   "Nelway (834)"
                59835   "New Westminster (835)"
                59836   "Paterson (836)"
                59837   "Rykerts (837)"
                59838   "Sidney (838)"
                59839   "Stewart (839)"
                59840   "Waneta (840)"
                59842   "Douglas (842)"
                59901   "Vancouver (81X)"
                59902   "Victoria (82X)"
                60890   "Whitehorse - Fraser (-90)"
                60891   "Beaver Creek (-91)"
                60892   "Dawson/Little Gold (-92)"
                60893   "Old Crow (-93)"
                60894   "Pleasant Camp (-94)"
                62880   "Iqaluit (-80)"
                99996   "Enchaînement valide"
                99997   "Ne sait pas"
                99998   "Refus"
                99999   "Non déclaré"
              /GNI_Q02
                   10   "Terre-Neuve-et-Labrador"
                   11   "Île-du-Prince-Édouard"
                   12   "Nouvelle-Écosse"
                   13   "Nouveau-Brunswick"
                   24   "Québec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "Colombie-Britannique"
                   60   "Yukon"
                   61   "Territoires du Nord-Ouest"
                   62   "Nunavut"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /GN_Q06C
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /INCOMGR2
                    1   "Inférieur à 50 000$"
                    2   "De 50 000$ à moins de 70 000$"
                    3   "De 70 000$ à moins de 100 000$"
                    4   "Égal ou supérieur à 100 000$"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /LGD_Q02 LGD_Q04 LGI_Q02 VSD1_Q02 VSI_Q02 VSI_Q04
                   01   "1"
                   02   "2"
                   03   "3"
                   04   "4"
                   05   "5"
                   06   "6"
                   07   "7"
                   08   "8"
                   09   "9"
                   10   "10"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /LGD_Q06 LGI_Q04 PKI_Q02 PKI_Q09
                99996   "Enchaînement valide"
                99997   "Ne sait pas"
                99998   "Refus"
                99999   "Non déclaré"
              /MDCMA2
                 0000   "Toutes autres régions"
                 0001   "St. John's"
                 0205   "Halifax"
                 0305   "Moncton"
                 0310   "Saint John"
                 0408   "Saguenay"
                 0421   "Québec"
                 0433   "Sherbrooke"
                 0442   "Trois-Rivières"
                 0462   "Montréal"
                 0505   "Ottawa-Gatineau"
                 0521   "Kingston"
                 0529   "Peterborough"
                 0532   "Oshawa"
                 0535   "Toronto"
                 0537   "Hamilton"
                 0539   "St. Catharines - Niagara"
                 0541   "Kitchener"
                 0543   "Brantford"
                 0550   "Guelph"
                 0555   "London"
                 0559   "Windsor"
                 0568   "Barrie"
                 0580   "Grand Sudbury"
                 0595   "Thunder Bay"
                 0602   "Winnipeg"
                 0705   "Regina"
                 0725   "Saskatoon"
                 0825   "Calgary"
                 0835   "Edmonton"
                 0915   "Kelowna"
                 0932   "Abbotsford"
                 0933   "Vancouver"
                 0935   "Victoria"
                 9996   "Enchaînement valide"
                 9997   "Ne sait pas"
                 9998   "Refus"
                 9999   "Non déclaré"
              /MDCNTRY
                11304   "Groenland"
                11666   "Saint-Pierre-et-Miquelon"
                11840   "États-Unis"
                12084   "Belize"
                12188   "Costa Rica"
                12222   "El Salvador"
                12320   "Guatemala"
                12340   "Honduras"
                12484   "Mexique"
                12558   "Nicaragua"
                12591   "Panama"
                13028   "Antigua et Barbuda"
                13044   "Bahamas"
                13052   "Barbade"
                13060   "Bermudes"
                13092   "Îles Vierges (britanniques)"
                13136   "Caïmans, Îles"
                13192   "Cuba"
                13212   "Dominique"
                13214   "République Dominicaine"
                13308   "Grenade"
                13312   "Guadeloupe"
                13332   "Haïti"
                13388   "Jamaïque"
                13474   "Martinique"
                13500   "Montserrat"
                13518   "Antilles Néerlandaises, Saint-Eustache"
                13533   "Aruba, Bonaire, Curaçao"
                13534   "Saint Maarten"
                13599   "West Indies NES"
                13630   "Porto Rico"
                13652   "Saint-Barthélemy"
                13659   "Saint-Kitts-et-Nevis"
                13660   "Anguilla"
                13662   "Sainte-Lucie"
                13663   "Saint Martin"
                13670   "Saint-Vincent-et-les Grenadines"
                13780   "Trinité-et-Tobago"
                13796   "Îles Turks et Caïques"
                13850   "Îles Vierges (États-Unis)"
                14032   "Argentine"
                14068   "Bolivie"
                14076   "Brésil"
                14152   "Chili"
                14170   "Colombie"
                14218   "Équateur"
                14238   "Îles Falkland (Malouines)"
                14254   "Guyane française"
                14328   "Guyana"
                14600   "Paraguay"
                14604   "Pérou"
                14740   "Suriname"
                14858   "Uruguay"
                14862   "Venezuela"
                21040   "Autriche"
                21056   "Belgique"
                21250   "France"
                21276   "Allemagne"
                21438   "Liechtenstein"
                21442   "Luxembourg"
                21492   "Monaco"
                21528   "Pays-Bas"
                21756   "Suisse"
                22100   "Bulgarie"
                22112   "Bélarus"
                22203   "République Tchèque"
                22233   "Estonie"
                22348   "Hongrie"
                22428   "Lettonie"
                22440   "Lituanie"
                22498   "Moldova"
                22616   "Pologne"
                22642   "Roumanie"
                22643   "Fédération de Russie"
                22703   "Slovaquie"
                22804   "Ukraine"
                23208   "Danemark"
                23234   "Îles Féroé"
                23246   "Finlande"
                23248   "Îles Aland"
                23352   "Islande"
                23372   "Irelande du Nord, République d'Irlande"
                23578   "Norvège"
                23752   "Suède"
                23826   "Royaume-Uni, Angleterre, Écosse, Pays de Galles"
                23832   "Jersey"
                24007   "Açores"
                24008   "Albanie"
                24013   "Îles Canaries"
                24020   "Andorre"
                24051   "Madère"
                24070   "Bosnie-Herzégovine"
                24191   "Croatie"
                24292   "Gibraltar"
                24300   "Grèce"
                24336   "Saint-Siège (État de la Cité du Vatican)"
                24380   "Italie"
                24470   "Malte"
                24499   "Monténégro"
                24620   "Portugal"
                24674   "Saint-Marin"
                24688   "Yougoslavie"
                24705   "Slovénie"
                24724   "Espagne"
                24807   "République de Macédoine"
                31111   "Île de l'Ascension"
                31113   "Tristan da Cunha"
                31115   "Archipel de Chagos"
                31132   "Cap-Vert"
                31204   "Bénin"
                31270   "Gambie"
                31288   "Ghana"
                31324   "Guinée"
                31384   "Côte d'Ivoire"
                31430   "Libéria"
                31466   "Mali"
                31478   "Mauritanie"
                31562   "Niger"
                31566   "Nigéria"
                31624   "Guinée-Bissau"
                31654   "Sainte-Hélène"
                31686   "Sénégal"
                31694   "Sierra Leone"
                31768   "Togo"
                31854   "Burkina Faso"
                32108   "Burundi"
                32174   "Comores"
                32231   "Éthiopie"
                32232   "Érythrée"
                32262   "Djibouti"
                32404   "Kenya"
                32450   "Madagascar"
                32454   "Malawi"
                32480   "Maurice"
                32508   "Mozambique"
                32638   "Réunion"
                32646   "Rwanda"
                32690   "Seychelles"
                32706   "Somalie"
                32716   "Zimbabwe"
                32800   "Ouganda"
                32834   "Tanzanie"
                32894   "Zambie"
                33012   "Algérie"
                33434   "Libye"
                33504   "Maroc"
                33732   "Sahara occidental"
                33736   "Soudan"
                33788   "Tunisie"
                33818   "Égypte"
                34024   "Angola"
                34120   "Cameroun"
                34140   "République Centrafricaine"
                34148   "Tchad"
                34178   "République du Congo"
                34180   "La république démocratique du Congo"
                34226   "Guinée équatoriale"
                34266   "Gabon"
                34678   "Sao Tomé-et-Principe"
                35072   "Botswana"
                35426   "Lesotho"
                35516   "Namibie"
                35710   "République d'Afrique du Sud"
                35748   "Swaziland"
                36199   "Afrique NES"
                41004   "Afghanistan"
                41031   "Azerbaïdjan"
                41048   "Bahreïn"
                41051   "Arménie"
                41196   "Chypre"
                41268   "Géorgie, Pays"
                41275   "Palestine, banque de l'Ouest, bande de Gaza"
                41364   "Iran"
                41368   "Iraq"
                41376   "Israël"
                41398   "Kazakhstan"
                41400   "Jordanie"
                41414   "Koweït"
                41417   "Kirghizistan"
                41422   "Liban"
                41512   "Oman"
                41634   "Qatar"
                41682   "Arabie sadouite"
                41760   "Syrie"
                41762   "Tadjikistan"
                41784   "Émirats arabes unis"
                41792   "Turquie"
                41795   "Turkménistan"
                41860   "Ouzbékistan"
                41887   "Yémen"
                42156   "Chine"
                42158   "Taïwan"
                42273   "Tibet"
                42344   "Hong-Kong région administrative spéciale"
                42392   "Japon"
                42408   "Corée du Nord"
                42410   "Corée du Sud"
                42446   "Macao région administrative spéciale"
                42496   "Mongolie"
                43096   "Brunéi Darussalam"
                43104   "Birmanie (Myanmar)"
                43116   "Cambodge"
                43360   "Indonésie"
                43418   "Laos"
                43458   "Malaisie"
                43608   "Philippines"
                43702   "Singapour"
                43704   "Viet Nam"
                43764   "Thaïlande"
                44050   "Bangladesh"
                44064   "Bhoutan"
                44144   "Sri Lanka"
                44356   "Inde"
                44462   "Maldives"
                44524   "Népal"
                44586   "Pakistan"
                51016   "Samoa américaines"
                51036   "Australie"
                51090   "Îles Salomon"
                51162   "Îles Christmas"
                51184   "Îles Cook"
                51242   "Fidji"
                51258   "Polynésie française"
                51296   "Kiribati"
                51316   "Guam"
                51399   "Autres Îles Australiennes"
                51520   "Nauru"
                51540   "Nouvelle-Calédonie"
                51548   "Vanuatu"
                51554   "Nouvelle-Zélande"
                51570   "Niue"
                51580   "Îles Mariannes du Nord"
                51583   "États fédérés de Micronésie"
                51584   "Îles Marshall"
                51585   "Palau"
                51598   "Papouasie-Nouvelle-Guinée"
                51612   "Pitcairn"
                51702   "Archipel de Bismarck"
                51716   "Îles Marquises"
                51730   "Îles de la société, Tahiti"
                51738   "Îles Tuamotu"
                51740   "Îles Tubuai"
                51776   "Tonga"
                51798   "Tuvalu"
                51799   "Oceania NES"
                51876   "Wallis et Futuna"
                51882   "Samoa"
                61010   "Antarctique"
                88888   "Inconnue"
                99996   "Enchaînement valide"
                99997   "Ne sait pas"
                99998   "Refus"
                99999   "Non déclaré"
              /MDPROV
                   10   "Terre-Neuve-et-Labrador"
                   11   "Île-du-Prince Édouard"
                   12   "Nouvelle-Écosse"
                   13   "Nouveau-Brunswick"
                   24   "Québec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "Colombie-Britannique"
                   60   "Yukon"
                   61   "Territoires du Nord-Ouest"
                   62   "Nunavut"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /MDTOUR
                 0001   "Avalon"
                 0005   "Est de Terre-Neuve"
                 0010   "Centre de Terre-Neuve"
                 0015   "Ouest de Terre-Neuve"
                 0020   "Labrador"
                 0099   "Non déclaré, Terre-Neuve-et-Labrador"
                 0101   "Île-du-Prince Édouard"
                 0202   "Yarmouth et Côtes acadiennes"
                 0206   "Côte-Sud"
                 0211   "Halifax Metro"
                 0215   "Côte-Est"
                 0220   "Cap-Breton"
                 0225   "Côte-de-Northumberland"
                 0232   "Côte-de-Fundy et Vallée d'Annapolis"
                 0299   "Non déclaré, Nouvelle-Écosse"
                 0300   "La Chaîne des Appalaches"
                 0302   "Rivière Miramichi"
                 0304   "Allée côtière Acadienne"
                 0308   "Fundy"
                 0318   "Vallée de la  Rivière"
                 0399   "Non déclaré, Nouveau-Brunswick"
                 0401   "Îles-de-la-Madeleine"
                 0405   "Gaspésie"
                 0410   "Bas-Saint-Laurent"
                 0415   "Québec"
                 0420   "Charlevoix"
                 0425   "Chaudières-Appalaches"
                 0430   "Centre-du-Québec"
                 0435   "Mauricie"
                 0440   "Cantons-de-L'Est"
                 0445   "Montérégie"
                 0450   "Lanaudière"
                 0455   "Laurentides"
                 0460   "Montréal"
                 0465   "Outaouais"
                 0470   "Abitibi-Témiscamingue"
                 0475   "Saguenay-Lac-Saint-Jean"
                 0480   "Manicouagan"
                 0485   "Duplessis"
                 0491   "James Bay"
                 0492   "Nunavik"
                 0493   "Eeyou Istchee"
                 0495   "Laval"
                 0499   "Non déclaré, Québec"
                 0502   "Sud-Ouest de l'Ontario"
                 0506   "Niagara Falls et le pays des vignobles"
                 0511   "Hamilton, Halton et Brant"
                 0516   "Huron, Perth, Waterloo et Wellington"
                 0521   "Région du grand Toronto"
                 0526   "York, Durham et Hills of Headwaters"
                 0531   "Péninsule Bruce, sud de la baie Georgienne et lac Simcoe"
                 0536   "Kawartha et Northumberland"
                 0541   "Sud-Est de l'Ontario"
                 0546   "Ottawa et sa campagne"
                 0551   "Des hautes-terres d'Haliburton à la vallée de l'Outaouais"
                 0556   "Muskoka, Parry Sound et parc Algonquin"
                 0560   "Nord-Est de l'Ontario"
                 0565   "Centre-Nord de l'Ontario"
                 0570   "Nord-Ouest de l'Ontario"
                 0599   "Non déclaré, Ontario"
                 0601   "Winnipeg"
                 0605   "Sud-est du Manitoba"
                 0610   "Centre-sud du Manitoba"
                 0615   "Sud-ouest du Manitoba"
                 0620   "Centre-nord du Manitoba"
                 0625   "Parklands"
                 0630   "Interlake"
                 0635   "Nord du Manitoba"
                 0699   "Non déclaré, Manitoba"
                 0701   "Sud-ouest de la Saskatchewan"
                 0705   "Sud-est de la Saskatchewan"
                 0710   "Régina"
                 0715   "Centre-ouest de la Saskatchewan"
                 0720   "Saskatoon"
                 0725   "Centre-est de la Saskatchewan"
                 0730   "Nord de la Saskatchewan"
                 0799   "Non déclaré, Saskatchewan"
                 0801   "Alberta nord"
                 0805   "Alberta centre"
                 0810   "Edmonton et région"
                 0815   "Les Rocheuses canadiennes"
                 0820   "Calgary et région"
                 0825   "Alberta Sud"
                 0899   "Non déclaré, Alberta"
                 0901   "Les Îles de Vancouver"
                 0905   "Vancouver, la côte et les montagnes"
                 0910   "Thompson-Okanagan"
                 0915   "Les Rocheuses de Kootenay"
                 0920   "La côte Cariboo Chilcotin"
                 0925   "Le Nord de la C.-B."
                 0981   "Whitehorse"
                 0982   "Dawson"
                 0983   "Yukon rural"
                 0991   "Territoires du Nord-Ouest"
                 0992   "Nunavut"
                 0999   "Non déclaré, Colombie-Britannique"
                 9996   "Enchaînement valide"
                 9997   "Ne sait pas"
                 9998   "Refus"
                 9999   "Non déclaré"
              /MREASON
                   01   "Pour agrément, vacances ou divertissement"
                   02   "Pour visiter des amis ou de la parenté"
                   03   "Pour assister - congrès/conférence/foire commerciale"
                   04   "Pour magasiner (non de routine)"
                   05   "Pour des études ou fréquenter une école  (non de routine)"
                   06   "Pour des raisons médicales ou de santé (non de routine)"
                   07   "Pour des raisons d’ordre religieux (non de routine)"
                   08   "Pour toute autre raison personnelle (non de routine)"
                   09   "Pour assister - réunion d'affaires, conférence ou séminaire"
                   10   "Pour une autre raison reliée au travail (non de routine)"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /ORIGPROV
                   10   "Terre-Neuve-et-Labrador"
                   11   "Île-du-Prince-Édouard"
                   12   "Nouvelle-Écosse"
                   13   "Nouveau-Brunswick"
                   24   "Québec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "Colombie-Britannique"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /PKD_Q02
                99996   "Enchaînement valide"
                99997   "Ne sait pas"
                99998   "Refus"
                99999   "Non déclaré"
              /PKI_C07
              "11124"   "Canada"
              "11304"   "Groenland"
              "11666"   "Saint-Pierre-et-Miquelon"
              "11840"   "États-Unis"
              "12084"   "Belize"
              "12188"   "Costa Rica"
              "12222"   "El Salvador"
              "12320"   "Guatemala"
              "12340"   "Honduras"
              "12484"   "Mexique"
              "12558"   "Nicaragua"
              "12591"   "Panama"
              "13028"   "Antigua et Barbuda"
              "13044"   "Bahamas"
              "13052"   "Barbade"
              "13060"   "Bermudes"
              "13092"   "Îles Vierges (britanniques)"
              "13136"   "Caïmans, Îles"
              "13192"   "Cuba"
              "13212"   "Dominique"
              "13214"   "République Dominicaine"
              "13308"   "Grenade"
              "13312"   "Guadeloupe"
              "13332"   "Haïti"
              "13388"   "Jamaïque"
              "13474"   "Martinique"
              "13500"   "Montserrat"
              "13518"   "Antilles Néerlandaises, Saint-Eustache"
              "13533"   "Aruba, Bonaire, Curaçao"
              "13534"   "Saint Maarten"
              "13599"   "West Indies NES"
              "13630"   "Porto Rico"
              "13652"   "Saint-Barthélemy"
              "13659"   "Saint-Kitts-et-Nevis"
              "13660"   "Anguilla"
              "13662"   "Sainte-Lucie"
              "13663"   "Saint Martin"
              "13670"   "Saint-Vincent-et-les Grenadines"
              "13780"   "Trinité-et-Tobago"
              "13796"   "Îles Turks et Caïques"
              "13850"   "Îles Vierges (États-Unis)"
              "14032"   "Argentine"
              "14068"   "Bolivie"
              "14076"   "Brésil"
              "14152"   "Chili"
              "14170"   "Colombie"
              "14218"   "Équateur"
              "14238"   "Îles Falkland (Malouines)"
              "14254"   "Guyane française"
              "14328"   "Guyana"
              "14600"   "Paraguay"
              "14604"   "Pérou"
              "14740"   "Suriname"
              "14858"   "Uruguay"
              "14862"   "Venezuela"
              "21040"   "Autriche"
              "21056"   "Belgique"
              "21250"   "France"
              "21276"   "Allemagne"
              "21438"   "Liechtenstein"
              "21442"   "Luxembourg"
              "21492"   "Monaco"
              "21528"   "Pays-Bas"
              "21756"   "Suisse"
              "22100"   "Bulgarie"
              "22112"   "Bélarus"
              "22203"   "République Tchèque"
              "22233"   "Estonie"
              "22348"   "Hongrie"
              "22428"   "Lettonie"
              "22440"   "Lituanie"
              "22498"   "Moldova"
              "22616"   "Pologne"
              "22642"   "Roumanie"
              "22643"   "Fédération de Russie"
              "22703"   "Slovaquie"
              "22804"   "Ukraine"
              "23208"   "Danemark"
              "23234"   "Îles Féroé"
              "23246"   "Finlande"
              "23352"   "Islande"
              "23372"   "Irelande du Nord, République d'Irlande"
              "23578"   "Norvège"
              "23752"   "Suède"
              "23826"   "Royaume-Uni, Angleterre, Écosse, Pays de Galles"
              "24007"   "Açores"
              "24008"   "Albanie"
              "24013"   "Îles Canaries"
              "24020"   "Andorre"
              "24051"   "Madère"
              "24070"   "Bosnie-Herzégovine"
              "24191"   "Croatie"
              "24292"   "Gibraltar"
              "24300"   "Grèce"
              "24336"   "Saint-Siège (État de la Cité du Vatican)"
              "24380"   "Italie"
              "24470"   "Malte"
              "24499"   "Monténégro"
              "24620"   "Portugal"
              "24674"   "Saint-Marin"
              "24688"   "Yougoslavie"
              "24705"   "Slovénie"
              "24724"   "Espagne"
              "24807"   "République de Macédoine"
              "31111"   "Île de l'Ascension"
              "31113"   "Tristan da Cunha"
              "31115"   "Archipel de Chagos"
              "31132"   "Cap-Vert"
              "31204"   "Bénin"
              "31270"   "Gambie"
              "31288"   "Ghana"
              "31324"   "Guinée"
              "31384"   "Côte d'Ivoire"
              "31430"   "Libéria"
              "31466"   "Mali"
              "31478"   "Mauritanie"
              "31562"   "Niger"
              "31566"   "Nigéria"
              "31624"   "Guinée-Bissau"
              "31654"   "Sainte-Hélène"
              "31686"   "Sénégal"
              "31694"   "Sierra Leone"
              "31768"   "Togo"
              "31854"   "Burkina Faso"
              "32108"   "Burundi"
              "32174"   "Comores"
              "32231"   "Éthiopie"
              "32232"   "Érythrée"
              "32262"   "Djibouti"
              "32404"   "Kenya"
              "32450"   "Madagascar"
              "32454"   "Malawi"
              "32480"   "Maurice"
              "32508"   "Mozambique"
              "32638"   "Réunion"
              "32646"   "Rwanda"
              "32690"   "Seychelles"
              "32706"   "Somalie"
              "32716"   "Zimbabwe"
              "32800"   "Ouganda"
              "32834"   "Tanzanie"
              "32894"   "Zambie"
              "33012"   "Algérie"
              "33434"   "Libye"
              "33504"   "Maroc"
              "33732"   "Sahara occidental"
              "33736"   "Soudan"
              "33788"   "Tunisie"
              "33818"   "Égypte"
              "34024"   "Angola"
              "34120"   "Cameroun"
              "34140"   "République Centrafricaine"
              "34148"   "Tchad"
              "34178"   "République du Congo"
              "34180"   "La république démocratique du Congo"
              "34226"   "Guinée équatoriale"
              "34266"   "Gabon"
              "34678"   "Sao Tomé-et-Principe"
              "35072"   "Botswana"
              "35426"   "Lesotho"
              "35516"   "Namibie"
              "35710"   "République d'Afrique du Sud"
              "35748"   "Swaziland"
              "36199"   "Afrique NES"
              "41004"   "Afghanistan"
              "41031"   "Azerbaïdjan"
              "41048"   "Bahreïn"
              "41051"   "Arménie"
              "41196"   "Chypre"
              "41268"   "Géorgie, Pays"
              "41275"   "Palestine, banque de l'Ouest, bande de Gaza"
              "41364"   "Iran"
              "41368"   "Iraq"
              "41376"   "Israël"
              "41382"   "Arabie sadouite"
              "41398"   "Kazakhstan"
              "41400"   "Jordanie"
              "41414"   "Koweït"
              "41417"   "Kirghizistan"
              "41422"   "Liban"
              "41512"   "Oman"
              "41634"   "Qatar"
              "41760"   "Syrie"
              "41762"   "Tadjikistan"
              "41784"   "Émirats arabes unis"
              "41792"   "Turquie"
              "41795"   "Turkménistan"
              "41860"   "Ouzbékistan"
              "41887"   "Yémen"
              "42156"   "Chine"
              "42158"   "Taïwan"
              "42273"   "Tibet"
              "42344"   "Hong-Kong région administrative spéciale"
              "42392"   "Japon"
              "42408"   "Corée du Nord"
              "42410"   "Corée du Sud"
              "42446"   "Macao région administrative spéciale"
              "42496"   "Mongolie"
              "43096"   "Brunéi Darussalam"
              "43104"   "Birmanie (Myanmar)"
              "43116"   "Cambodge"
              "43360"   "Indonésie"
              "43418"   "Laos"
              "43458"   "Malaisie"
              "43608"   "Philippines"
              "43702"   "Singapour"
              "43704"   "Viet Nam"
              "43764"   "Thaïlande"
              "44050"   "Bangladesh"
              "44064"   "Bhoutan"
              "44144"   "Sri Lanka"
              "44356"   "Inde"
              "44462"   "Maldives"
              "44524"   "Népal"
              "44586"   "Pakistan"
              "51016"   "Samoa américaines"
              "51036"   "Australie"
              "51090"   "Îles Salomon"
              "51184"   "Îles Cook"
              "51242"   "Fidji"
              "51258"   "Polynésie française"
              "51296"   "Kiribati"
              "51316"   "Guam"
              "51399"   "Autres Îles Australiennes"
              "51520"   "Nauru"
              "51540"   "Nouvelle-Calédonie"
              "51548"   "Vanuatu"
              "51554"   "Nouvelle-Zélande"
              "51580"   "Îles Mariannes du Nord"
              "51583"   "États fédérés de Micronésie"
              "51584"   "Îles Marshall"
              "51585"   "Palau"
              "51598"   "Papouasie-Nouvelle-Guinée"
              "51612"   "Pitcairn"
              "51702"   "Archipel de Bismarck"
              "51716"   "Îles Marquises"
              "51730"   "Îles de la société, Tahiti"
              "51738"   "Îles Tuamotu"
              "51740"   "Îles Tubuai"
              "51776"   "Tonga"
              "51798"   "Tuvalu"
              "51799"   "Oceania NES"
              "51876"   "Wallis et Futuna"
              "51882"   "Samoa"
              "61010"   "Antarctique"
              "99996"   "Enchaînement valide"
              "99997"   "Ne sait pas"
              "99998"   "Refus"
              "99999"   "Non déclaré"
              /QUARTER
                    1   "Le mois de référence est janvier, février ou mars"
                    2   "Le mois de référence est avril, mai ou juin"
                    3   "Le mois de référence est juillet, août ou septembre"
                    4   "Le mois de référence est octobre, novembre ou décembre"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /REFYEAR
                 2020   "Année"
                 9996   "Enchaînement valide"
                 9997   "Ne sait pas"
                 9998   "Refus"
                 9999   "Non déclaré"
              /ROS_END
         "9999999996"   "Enchaînement valide"
         "9999999997"   "Ne sait pas"
         "9999999998"   "Refus"
         "9999999999"   "Non déclaré"
              /ROS_Q02B
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /SPD_D02 SPD_D03 SPD_D04 SPD_D05 SPD_D06 SPD_D07 SPD_D08 SPD_D09 SPD_D10 SPD_D11 SPD_D12 SPD_Q01 SPI_D04
               SPI_D05 SPI_D06 SPI_D07 SPI_D08 SPI_D09 SPI_D10 SPI_D11 SPI_D12 SPI_D13 SPI_D14 SPI_D15 SPI_Q03 SPI_Q03B
               999996   "Enchaînement valide"
               999997   "Ne sait pas"
               999998   "Refus"
               999999   "Non déclaré"
              /SPD_DTOT SPI_DTOT
              9999996   "Enchaînement valide"
              9999997   "Ne sait pas"
              9999998   "Refus"
              9999999   "Non déclaré"
              /TRIPID
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /TRIPTYPE
                   01   "Voyage international de même jour"
                   02   "Voyage international avec nuitées"
                   03   "Voyage intérieur interprovincial de même jour"
                   04   "Voyage intérieur interprovincial avec nuitées"
                   05   "Voyage intérieur intraprovincial de même jour"
                   06   "Voyage intérieur intraprovincial avec nuitées"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /TRIP_LEG
                    1   "Voyage intérieur sans composante intérieur"
                    2   "Voyage intérieur avec composante intérieur"
                    3   "Voyage international sans composante intérieur"
                    4   "Voyage international avec composante intérieur"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
    .
 
