DATA LIST FILE = INFILE NOTABLE/
    PUMFID                                1 -       7
    REFYEAR                               8 -      11
    QUARTER                              12 -      12
    TRIPID                               13 -      14
    TRIPTYPE                             15 -      16
    ROS_END                              17 -      26   (A)
    ROS_Q02A                             27 -      27
    ROS_Q02B                             28 -      29
    ORIGPROV                             30 -      31
    MDCNTRY                              32 -      36
    MDPROV                               37 -      38
    MDTOUR                               39 -      42
    MDCMA2                               43 -      46
    DISTANCE                             47 -      51
    DISTLONG                             52 -      56
    DURATION                             57 -      59
    DUR_MAIN                             60 -      62
    DUR_LEG                              63 -      65
    MREASON                              66 -      67
    AGE_GRP                              68 -      69
    GEND_BIN                             70 -      70
    INCOMGR2                             71 -      71
    GNCQ06A                              72 -      73
    GNCQ06B                              74 -      75
    GN_Q06C                              76 -      77
    GND_D01                              78 -      79
    GNI_Q02                              80 -      81
    GNI_D03                              82 -      86
    GNI_C05                              87 -      91   (A)
    GNI_D01G                             92 -      92
    PKD_Q01                              93 -      93
    PKD_Q02                              94 -      98
    PKD_Q03A                             99 -      99
    PKD_Q03B                            100 -     100
    PKD_Q03C                            101 -     101
    PKD_Q03D                            102 -     102
    PKD_Q03E                            103 -     103
    PKD_Q03F                            104 -     104
    PKD_Q03G                            105 -     105
    PKD_Q03H                            106 -     106
    PKD_Q03I                            107 -     107
    PKD_Q03J                            108 -     108
    PKD_Q04                             109 -     111
    PKD_Q05                             112 -     114
    PKI_Q01                             115 -     115
    PKI_Q02                             116 -     120
    PKI_Q03A                            121 -     121
    PKI_Q03B                            122 -     122
    PKI_Q03C                            123 -     123
    PKI_Q03D                            124 -     124
    PKI_Q03E                            125 -     125
    PKI_Q03F                            126 -     126
    PKI_Q03G                            127 -     127
    PKI_Q03H                            128 -     128
    PKI_Q03I                            129 -     129
    PKI_Q03J                            130 -     130
    PKI_Q03K                            131 -     131
    PKI_Q03L                            132 -     132
    PKI_Q03M                            133 -     133
    PKI_Q03N                            134 -     134
    PKI_Q03O                            135 -     135
    PKI_Q03P                            136 -     136
    PKI_Q04                             137 -     139
    PKI_Q05                             140 -     142
    PKI_Q06                             143 -     143
    PKI_C07                             144 -     148   (A)
    PKI_Q08                             149 -     151
    PKI_Q09                             152 -     156
    SPD_Q01                             157 -     162
    SPI_Q03                             163 -     168
    SPI_Q03B                            169 -     174
    SPD_D02                             175 -     180
    SPD_D03                             181 -     186
    SPD_D04                             187 -     192
    SPD_D05                             193 -     198
    SPD_D06                             199 -     204
    SPD_D07                             205 -     210
    SPD_D08                             211 -     216
    SPD_D09                             217 -     222
    SPD_D10                             223 -     228
    SPD_D11                             229 -     234
    SPD_D12                             235 -     240
    SPD_DTOT                            241 -     247
    SPI_D04                             248 -     253
    SPI_D05                             254 -     259
    SPI_D06                             260 -     265
    SPI_D07                             266 -     271
    SPI_D08                             272 -     277
    SPI_D09                             278 -     283
    SPI_D10                             284 -     289
    SPI_D11                             290 -     295
    SPI_D12                             296 -     301
    SPI_D13                             302 -     307
    SPI_D14                             308 -     313
    SPI_D15                             314 -     319
    SPI_DTOT                            320 -     326
    VSD1_Q01                            327 -     327
    VSD1_Q02                            328 -     329
    VSI_Q01                             330 -     330
    VSI_Q02                             331 -     332
    VSI_Q04                             333 -     334
    LGD_Q01                             335 -     335
    LGD_Q02                             336 -     337
    LGD_Q04                             338 -     339
    LGD_Q06                             340 -     344
    LGI_Q01                             345 -     345
    LGI_Q02                             346 -     347
    LGI_Q04                             348 -     352
    TRIP_LEG                            353 -     353
    ACT_01                              354 -     354
    ACT_02                              355 -     355
    ACT_03                              356 -     356
    ACT_04                              357 -     357
    ACT_05                              358 -     358
    ACT_06                              359 -     359
    ACT_07                              360 -     360
    ACT_08                              361 -     361
    ACT_09                              362 -     362
    ACT_10                              363 -     363
    ACT_11                              364 -     364
    ACT_12                              365 -     365
    ACT_13                              366 -     366
    ACT_14                              367 -     367
    ACT_15                              368 -     368
    ACT_16                              369 -     369
    ACT_17                              370 -     370
    ACT_18                              371 -     371
    ACT_19                              372 -     372
    ACT_20                              373 -     373
    ACT_21                              374 -     374
    ACT_22                              375 -     375
    ACT_23                              376 -     376
    ACT_24                              377 -     377
    ACT_25                              378 -     378
    ACT_26                              379 -     379
    ACT_27                              380 -     380
    ACT_28                              381 -     381
    ACT_29                              382 -     382
    ACT_30                              383 -     383
    ACT_31                              384 -     384
    ACT_32                              385 -     385
    ACT_33                              386 -     386
    ACT_34                              387 -     387
    WPT                                 388 -     399   (4)
    WT                                  400 -     411   (4)
    .
 
