VALUE LABELS
              /ACT_01 ACT_02 ACT_03 ACT_04 ACT_05 ACT_06 ACT_07 ACT_08 ACT_09 ACT_10 ACT_11 ACT_12 ACT_13 ACT_14 ACT_15
               ACT_16 ACT_17 ACT_18 ACT_19 ACT_20 ACT_21 ACT_22 ACT_23 ACT_24 ACT_25 ACT_26 ACT_27 ACT_28 ACT_29 ACT_30
               ACT_31 ACT_32 ACT_33 ACT_34 LGD_Q01 LGI_Q01 PKD_Q01 PKD_Q03A PKD_Q03B PKD_Q03C PKD_Q03D PKD_Q03E
               PKD_Q03F PKD_Q03G PKD_Q03H PKD_Q03I PKD_Q03J PKI_Q01 PKI_Q03A PKI_Q03B PKI_Q03C PKI_Q03D PKI_Q03E
               PKI_Q03F PKI_Q03G PKI_Q03H PKI_Q03I PKI_Q03J PKI_Q03K PKI_Q03L PKI_Q03M PKI_Q03N PKI_Q03O PKI_Q03P
               PKI_Q06 ROS_Q02A VSD1_Q01 VSI_Q01
                    1   "Yes"
                    2   "No"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /AGE_GRP
                   01   "19 - 24 years old"
                   02   "25 - 34 years old"
                   03   "35 - 44 years old"
                   04   "45 - 54 years old"
                   05   "55 - 64 years old"
                   06   "65 +"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /DISTANCE DISTLONG
                99996   "Valid skip"
                99997   "Don't know"
                99998   "Refusal"
                99999   "Not stated"
              /DURATION DUR_LEG DUR_MAIN PKD_Q04 PKD_Q05 PKI_Q04 PKI_Q05 PKI_Q08
                  996   "Valid skip"
                  997   "Don't know"
                  998   "Refusal"
                  999   "Not stated"
              /GEND_BIN
                    1   "Male"
                    2   "Female"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /GNCQ06A
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /GNCQ06B
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /GND_D01
                   01   "Commercial airline"
                   02   "Car"
                   03   "Bus"
                   04   "Train"
                   05   "Commercial boat or cruise ship"
                   06   "Ferry"
                   07   "Other"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /GNI_C05
              "11124"   "Canada"
              "11304"   "Greenland"
              "11666"   "Saint Pierre and Miquelon"
              "11840"   "United States"
              "12084"   "Belize"
              "12188"   "Costa Rica"
              "12222"   "El Salvador"
              "12320"   "Guatemala"
              "12340"   "Honduras"
              "12484"   "Mexico"
              "12558"   "Nicaragua"
              "12591"   "Panama"
              "13028"   "Antigua and Barbuda"
              "13044"   "Bahamas"
              "13052"   "Barbados"
              "13060"   "Bermuda"
              "13092"   "Virgin Islands (British)"
              "13136"   "Cayman Islands"
              "13192"   "Cuba"
              "13212"   "Dominica"
              "13214"   "Dominican Republic"
              "13308"   "Grenada"
              "13312"   "Guadeloupe"
              "13332"   "Haiti"
              "13388"   "Jamaica"
              "13474"   "Martinique"
              "13500"   "Montserrat"
              "13518"   "Dutch West Indies, Netherlands Antilles, Saint Eustatius"
              "13533"   "Aruba, Bonaire, Curacao"
              "13534"   "Saint Maarten"
              "13599"   "West Indies NES"
              "13630"   "Puerto Rico"
              "13652"   "Saint Barthélemy"
              "13659"   "Saint Kitts and Nevis"
              "13660"   "Anguilla"
              "13662"   "Saint Lucia"
              "13663"   "Saint Martin"
              "13670"   "Saint Vincent and the Grenadines"
              "13780"   "Trinidad and Tobago"
              "13796"   "Turks and Caicos Islands"
              "13850"   "Virgin Islands (United States)"
              "14032"   "Argentina"
              "14068"   "Bolivia"
              "14076"   "Brazil"
              "14152"   "Chile"
              "14170"   "Colombia"
              "14218"   "Ecuador"
              "14238"   "Falkland Islands (Malvinas)"
              "14254"   "French Guiana"
              "14328"   "Guyana"
              "14600"   "Paraguay"
              "14604"   "Peru"
              "14740"   "Suriname"
              "14858"   "Uruguay"
              "14862"   "Venezuela"
              "21040"   "Austria"
              "21056"   "Belgium"
              "21250"   "France"
              "21276"   "Germany"
              "21438"   "Liechtenstein"
              "21442"   "Luxembourg"
              "21492"   "Monaco"
              "21528"   "Netherlands"
              "21756"   "Switzerland"
              "22100"   "Bulgaria"
              "22112"   "Belarus"
              "22203"   "Czech Republic"
              "22233"   "Estonia"
              "22348"   "Hungary"
              "22428"   "Latvia"
              "22440"   "Lithuania"
              "22498"   "Moldova"
              "22616"   "Poland"
              "22642"   "Romania"
              "22643"   "Russian Federation"
              "22703"   "Slovakia"
              "22804"   "Ukraine"
              "23208"   "Denmark"
              "23234"   "Faroe Islands"
              "23246"   "Finland"
              "23248"   "Aland Islands"
              "23352"   "Iceland"
              "23372"   "Northern Ireland, Republic of Ireland"
              "23578"   "Norway"
              "23752"   "Sweden"
              "23826"   "United Kingdom, England, Scotland, Wales"
              "23832"   "Jersey"
              "24007"   "Azores"
              "24008"   "Albania"
              "24013"   "Canary Islands"
              "24020"   "Andorra"
              "24051"   "Madeira"
              "24070"   "Bosnia and Herzegovina"
              "24191"   "Croatia"
              "24292"   "Gibraltar"
              "24300"   "Greece"
              "24336"   "Holy See (Vatican City State)"
              "24380"   "Italy"
              "24470"   "Malta"
              "24499"   "Montenegro"
              "24620"   "Portugal"
              "24674"   "San Marino"
              "24688"   "Yugoslavia"
              "24705"   "Slovenia"
              "24724"   "Spain"
              "24807"   "Republic of Macedonia"
              "31111"   "Ascension Island"
              "31113"   "Tristan da Cunha"
              "31115"   "Chagos Archipelago"
              "31132"   "Cape Verde"
              "31204"   "Benin"
              "31270"   "Gambia"
              "31288"   "Ghana"
              "31324"   "Guinea"
              "31384"   "Côte d'Ivoire"
              "31430"   "Liberia"
              "31466"   "Mali"
              "31478"   "Mauritania"
              "31562"   "Niger"
              "31566"   "Nigeria"
              "31624"   "Guinea-Bissau"
              "31654"   "Saint Helena"
              "31686"   "Senegal"
              "31694"   "Sierra Leone"
              "31768"   "Togo"
              "31854"   "Burkina Faso"
              "32108"   "Burundi"
              "32174"   "Comoros"
              "32231"   "Ethiopia"
              "32232"   "Eritrea"
              "32262"   "Djibouti"
              "32404"   "Kenya"
              "32450"   "Madagascar"
              "32454"   "Malawi"
              "32480"   "Mauritius"
              "32508"   "Mozambique"
              "32638"   "Reunion"
              "32646"   "Rwanda"
              "32690"   "Seychelles"
              "32706"   "Somalia"
              "32716"   "Zimbabwe"
              "32800"   "Uganda"
              "32834"   "Tanzania"
              "32894"   "Zambia"
              "33012"   "Algeria"
              "33434"   "Libya"
              "33504"   "Morocco"
              "33732"   "Western Sahara"
              "33736"   "Sudan"
              "33788"   "Tunisia"
              "33818"   "Egypt"
              "34024"   "Angola"
              "34120"   "Cameroon"
              "34140"   "Central African Republic"
              "34148"   "Chad"
              "34178"   "Republic of the Congo"
              "34180"   "The Democratic Republic of the Congo"
              "34226"   "Equatorial Guinea"
              "34266"   "Gabon"
              "34678"   "Sao Tome and Principe"
              "35072"   "Botswana"
              "35426"   "Lesotho"
              "35516"   "Namibia"
              "35710"   "Republic of South Africa"
              "35748"   "Swaziland"
              "36199"   "Africa NES"
              "41004"   "Afghanistan"
              "41031"   "Azerbaijan"
              "41048"   "Bahrain"
              "41051"   "Armenia"
              "41196"   "Cyprus"
              "41268"   "Georgia, Country"
              "41275"   "Palestine, West Bank, Gaza Strip"
              "41364"   "Iran"
              "41368"   "Iraq"
              "41376"   "Israel"
              "41382"   "Saudi Arabia"
              "41398"   "Kazakhstan"
              "41400"   "Jordan"
              "41414"   "Kuwait"
              "41417"   "Kyrgyzstan"
              "41422"   "Lebanon"
              "41512"   "Oman"
              "41634"   "Qatar"
              "41760"   "Syria"
              "41762"   "Tajikistan"
              "41784"   "United Arab Emirates"
              "41792"   "Turkey"
              "41795"   "Turkmenistan"
              "41860"   "Uzbekistan"
              "41887"   "Yemen"
              "42156"   "China"
              "42158"   "Taiwan"
              "42273"   "Tibet"
              "42344"   "Hong Kong Special Administrative Region"
              "42392"   "Japan"
              "42408"   "North Korea"
              "42410"   "South Korea"
              "42446"   "Macao Special Administrative Region"
              "42496"   "Mongolia"
              "43096"   "Brunei Darussalam"
              "43104"   "Burma (Myanmar)"
              "43116"   "Cambodia"
              "43360"   "Indonesia"
              "43418"   "Laos"
              "43458"   "Malaysia"
              "43608"   "Philippines"
              "43702"   "Singapore"
              "43704"   "Viet Nam"
              "43764"   "Thailand"
              "44050"   "Bangladesh"
              "44064"   "Bhutan"
              "44144"   "Sri Lanka"
              "44356"   "India"
              "44462"   "Maldives"
              "44524"   "Nepal"
              "44586"   "Pakistan"
              "51016"   "American Samoa"
              "51036"   "Australia"
              "51090"   "Solomon Islands"
              "51162"   "Christmas Island"
              "51184"   "Cook Islands"
              "51242"   "Fiji"
              "51258"   "French Polynesia"
              "51296"   "Kiribati"
              "51316"   "Guam"
              "51399"   "Other Australian Islands"
              "51520"   "Nauru"
              "51540"   "New Caledonia"
              "51548"   "Vanuatu"
              "51554"   "New Zealand"
              "51570"   "Niue"
              "51580"   "Northern Mariana Islands"
              "51583"   "Federated States of Micronesia"
              "51584"   "Marshall Islands"
              "51585"   "Palau"
              "51598"   "Papua New Guinea"
              "51612"   "Pitcairn"
              "51702"   "Bismark Archipelago"
              "51716"   "Marquesas Island"
              "51730"   "Society Is., Tahiti"
              "51738"   "Tuamotu Islands"
              "51740"   "Tubuai Islands"
              "51776"   "Tonga"
              "51798"   "Tuvalu"
              "51799"   "Oceania NES"
              "51876"   "Wallis and Futuna"
              "51882"   "Samoa"
              "61010"   "Antarctica"
              "99996"   "Valid skip"
              "99997"   "Don't know"
              "99998"   "Refusal"
              "99999"   "Not stated"
              /GNI_D01G
                    1   "Air"
                    2   "Land"
                    3   "Water"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /GNI_D03
                10900   "Clarenville (900)"
                10910   "Grand Falls (910)"
                10911   "Corner Brook (911)"
                10912   "Gander (912)"
                10913   "Goose Bay (913)"
                10914   "St John's (914)"
                10915   "Botwood (915)"
                10917   "Port-Aux-Basques (917)"
                10918   "Stephenville (918)"
                10919   "Fortune (919)"
                10920   "Burin (920)"
                10921   "Argentia (921)"
                10922   "Harbour Grace (922)"
                11101   "Charlottetown Airport (101)"
                11102   "Summerside (102)"
                11103   "Montague (103)"
                12000   "Rigaud (000)"
                12001   "Amherst (001 - CLOSED)"
                12003   "Antigonish (003 - CLOSED)"
                12004   "Baddeck (004)"
                12006   "Bridgewater (006)"
                12007   "Halifax Seaport (007)"
                12008   "Digby (008)"
                12009   "Halifax International Airport (009)"
                12010   "Kentville (010)"
                12011   "Liverpool (011)"
                12013   "Lunenburg (013)"
                12014   "Middleton (014)"
                12015   "New Glasgow (015)"
                12019   "Port Hawkesbury (019)"
                12020   "Shelburne (020)"
                12021   "Sidney (021)"
                12022   "Truro (022)"
                12024   "Windsor (024 - CLOSED)"
                12025   "Yarmoth Airport (025)"
                12026   "Yarmouth Seaport (026)"
                13200   "St Stephen and/et Middleton (200)"
                13201   "Bathurst (201)"
                13202   "Campbellton (202)"
                13204   "Fredericton (204)"
                13205   "McAdam (205)"
                13206   "Moncton (206)"
                13207   "Miramichi (207)"
                13209   "St Andrews (209)"
                13210   "Saint John (210)"
                13211   "St Stephen (211)"
                13212   "Woodstock Road (212)"
                13213   "Edmundston (213)"
                13214   "Andover (214)"
                13215   "Centreville (215)"
                13216   "Clair (216)"
                13217   "Grand Falls (217)"
                13218   "St Leonard (218)"
                13219   "River de Chute (219)"
                13222   "Dalhousie (222)"
                13224   "Grand Manan (224)"
                13225   "Campobello (225)"
                13228   "Bloomfield (228)"
                13230   "Millton (230)"
                13231   "St Croix (231)"
                13234   "Forest City (234)"
                13235   "Fosterville (235)"
                13237   "Gilespie (237)"
                13239   "St Stephen 3rd Bridge (239)"
                13901   "St Stephen/Milltown (2XX)"
                24300   "Montreal Airports/Aeroports (300)"
                24301   "Chicoutimi (301)"
                24302   "Herdman (302)"
                24303   "Drummondville (303)"
                24304   "Gaspe (304)"
                24305   "Granby (305)"
                24307   "Huntingdon (307)"
                24308   "Lac Megantic (308)"
                24309   "Woburn (309)"
                24310   "Paspebiac (310 - CLOSED)"
                24311   "Jean Lesage Aiport (311)"
                24312   "Quebec Sea (312)"
                24313   "Rimouski (313)"
                24314   "Rock Island Route 55 (314)"
                24315   "Shawinigan (315)"
                24316   "Sherbrooke (316)"
                24317   "Sorel (317)"
                24318   "Suton (318)"
                24319   "Matane (319)"
                24321   "St Jean (321)"
                24322   "Trois Rivieres (322)"
                24323   "Valleyfield (323)"
                24324   "Franklin Centre (324)"
                24328   "Phillipsburg (328)"
                24329   "Armstrong (329)"
                24330   "Dundee (330)"
                24331   "Pohenegamook (331)"
                24332   "Frelighsburg (332)"
                24333   "Hemmingford (333)"
                24334   "Highwater (334)"
                24335   "Daaquam (335)"
                24336   "Magog (336)"
                24337   "Noyan (337)"
                24338   "Clarenceville (338)"
                24340   "Riviere-du-Loup (340)"
                24341   "Lac Memphremagog (341 - CLOSED)"
                24343   "Lachute (343)"
                24345   "Richmond (345 - CLOSED)"
                24346   "St Jerome (346)"
                24347   "Thetford Mines (347)"
                24348   "Levis (348)"
                24349   "Rouyn (349)"
                24350   "Val-D'Or (350)"
                24351   "Lacolle Route 15 (351)"
                24352   "Trout River (352)"
                24354   "Stanhope (354)"
                24355   "Baie Comeau (355)"
                24356   "Cowansville (356)"
                24361   "Sept-Iles (361)"
                24362   "East Hereford (362)"
                24363   "Cap-aux-Meules (363)"
                24364   "Hereford Road (364)"
                24365   "Covey Hill (365)"
                24366   "Abercorn (366)"
                24367   "Beebe (367)"
                24368   "Chartierville (368)"
                24369   "East Pinnacle (369)"
                24370   "St Hubert (370)"
                24371   "Glen Sutton (371)"
                24372   "Jamieson's Line (372)"
                24374   "Morses Lines (374)"
                24375   "St Pamphile (375)"
                24380   "Ste Aurelie (380)"
                24381   "Lacolle Route 221 (381)"
                24382   "Lacolle Route 223 (382)"
                24384   "Rock Island Route 143 (384)"
                24395   "Riviere-Rouge/Mont-Tremblant (395)"
                24396   "Montreal - Pierre Elliot Trudeau (396)"
                24398   "Montreal Seaport (398)"
                24399   "Montreal-Mirabel (399 - CLOSED)"
                24901   "Montreal (31X)"
                24902   "Quebec (32X)"
                35401   "Amherstburg (401)"
                35402   "Bellville/Napanee (402)"
                35404   "Brantford (404)"
                35405   "Brockville (405)"
                35406   "Chatham (406)"
                35407   "Cobourg (407)"
                35408   "Collingwood (408)"
                35409   "Cornwall (409)"
                35410   "Fort Erie (410)"
                35411   "Fort Frances (411)"
                35412   "Cyclone Island (412)"
                35414   "Gananoque (414 - CLOSED)"
                35415   "Goderich (415)"
                35416   "Guelph (416)"
                35417   "Hamilton (417)"
                35418   "Gore  Bay (418)"
                35419   "Kenora (419)"
                35420   "Kingston (420)"
                35421   "Kingston Waterloo Airport (421)"
                35422   "Lindsay (422)"
                35423   "London International Airport (423)"
                35424   "Midland (424)"
                35425   "Niagara Falls Rainbow (425)"
                35426   "Niagara Falls Whirlpool (426)"
                35427   "Niagara Falls Queenston (427)"
                35428   "North Bay (428)"
                35429   "Orillia (429)"
                35430   "Oshawa (430)"
                35431   "McDonald-Cartier International Airport - Ottawa (431)"
                35432   "Owen Sound (432)"
                35434   "Parry Sound (434)"
                35435   "Peterborough (435)"
                35437   "Thunder Bay (437)"
                35438   "Port Hope (438 - CLOSED)"
                35439   "Prescott (439)"
                35440   "Sarnia (440)"
                35441   "Sault Ste Marie (441)"
                35442   "Simcoe (442 - CLOSED)"
                35443   "Stratford (443)"
                35444   "Sudbury (444)"
                35446   "St Thomas (446)"
                35447   "Tillsonburg (447)"
                35448   "Pelee Island (448)Pelee Island (448)"
                35449   "Trenton (449)"
                35450   "Wallaceburg (450)"
                35451   "Welland (451 - CLOSED)"
                35452   "Windsor - Bridge (452)"
                35453   "Windsor Tunnel (453)"
                35455   "Pigeon River (455)"
                35456   "Lansdowne (456)"
                35458   "Point Alexandria (458)"
                35459   "Barrie (459)"
                35460   "Bracebridge (460)"
                35461   "Cobalt (461)"
                35462   "Cochrane (462)"
                35463   "Port Metcalfe (463)"
                35464   "Leamington (464)"
                35465   "Toronto International Airport T3 (465)"
                35466   "Southampton (466)"
                35467   "Timmins (467)"
                35469   "Pembroke (469)"
                35470   "Perth (470)"
                35471   "Port Colborne (471 - CLOSED)"
                35472   "Rainy River (472)"
                35474   "Smith Falls (474)"
                35475   "Toronto International Airport T2 (475 - CLOSED)"
                35476   "Oakville (476)"
                35477   "Prairie Portage (477)"
                35478   "Richards Landing (478)"
                35480   "Brampton (480)"
                35482   "Dundville (482)"
                35485   "Little Current (485)"
                35486   "Newmarket (Buttonville) (486)"
                35488   "Saganaga Lake (488)"
                35489   "Nanticoke (489)"
                35490   "Sand Bay (490)"
                35492   "Woodstock (492)"
                35493   "Sand Point Lake (493)"
                35495   "Walpole Island (495)"
                35496   "Meldrum Bay (496)"
                35497   "Toronto International Airport T1 (497)"
                35498   "Toronto Seaport/Island Airport (498)"
                35499   "Sombra (499)"
                35901   "Niagara Falls Bridges/Ponts (4-1)"
                35902   "Niagara Falls (41X)"
                35903   "Toronto Airports/Aeroports (4-2)"
                35904   "Toronto (42X)"
                35905   "Windsor Bridge-Tunnel/Pont-Tunnel (4-3)"
                35906   "Windsor (43X)"
                46500   "Emerson East (500 - CLOSED)"
                46501   "Brandon (501)"
                46502   "Emerson-West Lynne (502)"
                46503   "Gretna (503)"
                46504   "Winnipeg  Airport (504)"
                46505   "Sprague (505)"
                46507   "Boissevain (507)"
                46508   "Coulter (508)"
                46509   "Crystal City (509)"
                46510   "Cartwright (510)"
                46511   "Churchill (511)"
                46512   "Goodlands (512)"
                46513   "Lena (513)"
                46514   "Lyleton (514)"
                46515   "Piney (515)"
                46516   "Snowflake (516)"
                46517   "South Junction (517)"
                46518   "Tolstoi (518)"
                46519   "Windygates (519)"
                46520   "Winkler (520)"
                47601   "Moosejaw (601)"
                47602   "North Portal (602)"
                47603   "Prince Albert (603)"
                47604   "Regina International Airport (604)"
                47605   "John Diefenbaker Airport - Saskatoon (605)"
                47607   "Northgate (607)"
                47608   "Swift Current (608)"
                47609   "Yorkton (609)"
                47610   "Estevan (610)"
                47611   "Weyburn (611)"
                47612   "Big Beaver (612)"
                47613   "Carievale (613)"
                47614   "Climax (614)"
                47615   "Coronach (615)"
                47616   "Monchy (616)"
                47617   "Oungre (617)"
                47618   "Regway (618)"
                47619   "Torquay (619)"
                47620   "West Poplar River (620)"
                47621   "Willow Creek (621)"
                48701   "Calgary International Airport (701)"
                48702   "Edmonton Airport (702)"
                48703   "Lethbridge (703)"
                48704   "Medicine Hat (704)"
                48705   "Coutts (705)"
                48706   "Aden (706)"
                48707   "Carway (707)"
                48708   "Chief Mountain (708)"
                48709   "Del Bonita (709)"
                48711   "Wild Horse (711)"
                48712   "Fort McMurray (712)"
                59801   "Cranbrook (801)"
                59802   "Roosville (802)"
                59803   "Aldergrove (803)"
                59804   "Nanaimo (804)"
                59805   "Nelson (805)"
                59806   "Bedwell Harbour (806)"
                59807   "Penticton (807)"
                59808   "Prince Rupert (808)"
                59809   "Vancouver Airport (809)"
                59810   "Vancouver Seaport (810)"
                59811   "Victoria Seaport (811)"
                59812   "Trail (812)"
                59813   "Pacific Highway (813)"
                59814   "Kamloops (814)"
                59815   "Boundary Bay (815)"
                59816   "Cascade (816)"
                59817   "Huntingdon (817)"
                59818   "Kingsgate (818)"
                59819   "Osoyoos (819)"
                59820   "Prince George (820)"
                59821   "Campbell River (821)"
                59822   "Carson (822)"
                59823   "Vernon (823)"
                59825   "Port Alberni (825)"
                59826   "Powell River (826 - CLOSED)"
                59827   "Kitimat (827)"
                59828   "Victoria Airport (828)"
                59829   "Chilliwack (829)"
                59830   "Courtenay (830)"
                59831   "Kelowna (831)"
                59832   "Chopaka (832)"
                59833   "Midway (833)"
                59834   "Nelway (834)"
                59835   "New Westminster (835)"
                59836   "Paterson (836)"
                59837   "Rykerts (837)"
                59838   "Sidney (838)"
                59839   "Stewart (839)"
                59840   "Waneta (840)"
                59842   "Douglas (842)"
                59901   "Vancouver (81X)"
                59902   "Victoria (82X)"
                60890   "Whitehorse - Fraser (-90)"
                60891   "Beaver Creek (-91)"
                60892   "Dawson/Little Gold (-92)"
                60893   "Old Crow (-93)"
                60894   "Pleasant Camp (-94)"
                62880   "Iqaluit (-80)"
                99996   "Valid skip"
                99997   "Don't know"
                99998   "Refusal"
                99999   "Not stated"
              /GNI_Q02
                   10   "Newfoundland and Labrador"
                   11   "Prince Edward Island"
                   12   "Nova Scotia"
                   13   "New Brunswick"
                   24   "Quebec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "British Columbia"
                   60   "Yukon"
                   61   "Northwest Territories"
                   62   "Nunavut"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /GN_Q06C
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /INCOMGR2
                    1   "Less than $50,000"
                    2   "$50,000 to less than $70,000"
                    3   "$70,000 to less than $100,000"
                    4   "$100,000 and over"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /LGD_Q02 LGD_Q04 LGI_Q02 VSD1_Q02 VSI_Q02 VSI_Q04
                   01   "1"
                   02   "2"
                   03   "3"
                   04   "4"
                   05   "5"
                   06   "6"
                   07   "7"
                   08   "8"
                   09   "9"
                   10   "10"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /LGD_Q06 LGI_Q04 PKI_Q02 PKI_Q09
                99996   "Valid skip"
                99997   "Don't know"
                99998   "Refusal"
                99999   "Not stated"
              /MDCMA2
                 0000   "All Other Areas"
                 0001   "St. John's"
                 0205   "Halifax"
                 0305   "Moncton"
                 0310   "Saint John"
                 0408   "Saguenay"
                 0421   "Quebec"
                 0433   "Sherbrooke"
                 0442   "Trois-Rivières"
                 0462   "Montreal"
                 0505   "Ottawa-Gatineau"
                 0521   "Kingston"
                 0529   "Peterborough"
                 0532   "Oshawa"
                 0535   "Toronto"
                 0537   "Hamilton"
                 0539   "St. Catharines - Niagara"
                 0541   "Kitchener"
                 0543   "Brantford"
                 0550   "Guelph"
                 0555   "London"
                 0559   "Windsor"
                 0568   "Barrie"
                 0580   "Greater Sudbury"
                 0595   "Thunder Bay"
                 0602   "Winnipeg"
                 0705   "Regina"
                 0725   "Saskatoon"
                 0825   "Calgary"
                 0835   "Edmonton"
                 0915   "Kelowna"
                 0932   "Abbotsford"
                 0933   "Vancouver"
                 0935   "Victoria"
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /MDCNTRY
                11304   "Greenland"
                11666   "Saint Pierre and Miquelon"
                11840   "United States"
                12084   "Belize"
                12188   "Costa Rica"
                12222   "El Salvador"
                12320   "Guatemala"
                12340   "Honduras"
                12484   "Mexico"
                12558   "Nicaragua"
                12591   "Panama"
                13028   "Antigua and Barbuda"
                13044   "Bahamas"
                13052   "Barbados"
                13060   "Bermuda"
                13092   "Virgin Islands (British)"
                13136   "Cayman Islands"
                13192   "Cuba"
                13212   "Dominica"
                13214   "Dominican Republic"
                13308   "Grenada"
                13312   "Guadeloupe"
                13332   "Haiti"
                13388   "Jamaica"
                13474   "Martinique"
                13500   "Montserrat"
                13518   "Dutch West Indies, Netherlands Antilles, Saint Eustatius"
                13533   "Aruba, Bonaire, Curacao"
                13534   "Saint Maarten"
                13599   "West Indies NES"
                13630   "Puerto Rico"
                13652   "Saint Barthélemy"
                13659   "Saint Kitts and Nevis"
                13660   "Anguilla"
                13662   "Saint Lucia"
                13663   "Saint Martin"
                13670   "Saint Vincent and the Grenadines"
                13780   "Trinidad and Tobago"
                13796   "Turks and Caicos Islands"
                13850   "Virgin Islands (United States)"
                14032   "Argentina"
                14068   "Bolivia"
                14076   "Brazil"
                14152   "Chile"
                14170   "Colombia"
                14218   "Ecuador"
                14238   "Falkland Islands (Malvinas)"
                14254   "French Guiana"
                14328   "Guyana"
                14600   "Paraguay"
                14604   "Peru"
                14740   "Suriname"
                14858   "Uruguay"
                14862   "Venezuela"
                21040   "Austria"
                21056   "Belgium"
                21250   "France"
                21276   "Germany"
                21438   "Liechtenstein"
                21442   "Luxembourg"
                21492   "Monaco"
                21528   "Netherlands"
                21756   "Switzerland"
                22100   "Bulgaria"
                22112   "Belarus"
                22203   "Czech Republic"
                22233   "Estonia"
                22348   "Hungary"
                22428   "Latvia"
                22440   "Lithuania"
                22498   "Moldova"
                22616   "Poland"
                22642   "Romania"
                22643   "Russian Federation"
                22703   "Slovakia"
                22804   "Ukraine"
                23208   "Denmark"
                23234   "Faroe Islands"
                23246   "Finland"
                23248   "Aland Islands"
                23352   "Iceland"
                23372   "Northern Ireland, Republic of Ireland"
                23578   "Norway"
                23752   "Sweden"
                23826   "United Kingdom, England, Scotland, Wales"
                23832   "Jersey"
                24007   "Azores"
                24008   "Albania"
                24013   "Canary Islands"
                24020   "Andorra"
                24051   "Madeira"
                24070   "Bosnia and Herzegovina"
                24191   "Croatia"
                24292   "Gibraltar"
                24300   "Greece"
                24336   "Holy See (Vatican City State)"
                24380   "Italy"
                24470   "Malta"
                24499   "Montenegro"
                24620   "Portugal"
                24674   "San Marino"
                24688   "Yugoslavia"
                24705   "Slovenia"
                24724   "Spain"
                24807   "Republic of Macedonia"
                31111   "Ascension Island"
                31113   "Tristan da Cunha"
                31115   "Chagos Archipelago"
                31132   "Cape Verde"
                31204   "Benin"
                31270   "Gambia"
                31288   "Ghana"
                31324   "Guinea"
                31384   "Côte d'Ivoire"
                31430   "Liberia"
                31466   "Mali"
                31478   "Mauritania"
                31562   "Niger"
                31566   "Nigeria"
                31624   "Guinea-Bissau"
                31654   "Saint Helena"
                31686   "Senegal"
                31694   "Sierra Leone"
                31768   "Togo"
                31854   "Burkina Faso"
                32108   "Burundi"
                32174   "Comoros"
                32231   "Ethiopia"
                32232   "Eritrea"
                32262   "Djibouti"
                32404   "Kenya"
                32450   "Madagascar"
                32454   "Malawi"
                32480   "Mauritius"
                32508   "Mozambique"
                32638   "Reunion"
                32646   "Rwanda"
                32690   "Seychelles"
                32706   "Somalia"
                32716   "Zimbabwe"
                32800   "Uganda"
                32834   "Tanzania"
                32894   "Zambia"
                33012   "Algeria"
                33434   "Libya"
                33504   "Morocco"
                33732   "Western Sahara"
                33736   "Sudan"
                33788   "Tunisia"
                33818   "Egypt"
                34024   "Angola"
                34120   "Cameroon"
                34140   "Central African Republic"
                34148   "Chad"
                34178   "Republic of the Congo"
                34180   "The Democratic Republic of the Congo"
                34226   "Equatorial Guinea"
                34266   "Gabon"
                34678   "Sao Tome and Principe"
                35072   "Botswana"
                35426   "Lesotho"
                35516   "Namibia"
                35710   "Republic of South Africa"
                35748   "Swaziland"
                36199   "Africa NES"
                41004   "Afghanistan"
                41031   "Azerbaijan"
                41048   "Bahrain"
                41051   "Armenia"
                41196   "Cyprus"
                41268   "Georgia, Country"
                41275   "Palestine, West Bank, Gaza Strip"
                41364   "Iran"
                41368   "Iraq"
                41376   "Israel"
                41398   "Kazakhstan"
                41400   "Jordan"
                41414   "Kuwait"
                41417   "Kyrgyzstan"
                41422   "Lebanon"
                41512   "Oman"
                41634   "Qatar"
                41682   "Saudi Arabia"
                41760   "Syria"
                41762   "Tajikistan"
                41784   "United Arab Emirates"
                41792   "Turkey"
                41795   "Turkmenistan"
                41860   "Uzbekistan"
                41887   "Yemen"
                42156   "China"
                42158   "Taiwan"
                42273   "Tibet"
                42344   "Hong Kong Special Administrative Region"
                42392   "Japan"
                42408   "North Korea"
                42410   "South Korea"
                42446   "Macao Special Administrative Region"
                42496   "Mongolia"
                43096   "Brunei Darussalam"
                43104   "Burma (Myanmar)"
                43116   "Cambodia"
                43360   "Indonesia"
                43418   "Laos"
                43458   "Malaysia"
                43608   "Philippines"
                43702   "Singapore"
                43704   "Viet Nam"
                43764   "Thailand"
                44050   "Bangladesh"
                44064   "Bhutan"
                44144   "Sri Lanka"
                44356   "India"
                44462   "Maldives"
                44524   "Nepal"
                44586   "Pakistan"
                51016   "American Samoa"
                51036   "Australia"
                51090   "Solomon Islands"
                51162   "Christmas Island"
                51184   "Cook Islands"
                51242   "Fiji"
                51258   "French Polynesia"
                51296   "Kiribati"
                51316   "Guam"
                51399   "Other Australian Islands"
                51520   "Nauru"
                51540   "New Caledonia"
                51548   "Vanuatu"
                51554   "New Zealand"
                51570   "Niue"
                51580   "Northern Mariana Islands"
                51583   "Federated States of Micronesia"
                51584   "Marshall Islands"
                51585   "Palau"
                51598   "Papua New Guinea"
                51612   "Pitcairn"
                51702   "Bismark Archipelago"
                51716   "Marquesas Island"
                51730   "Society Is., Tahiti"
                51738   "Tuamotu Islands"
                51740   "Tubuai Islands"
                51776   "Tonga"
                51798   "Tuvalu"
                51799   "Oceania NES"
                51876   "Wallis and Futuna"
                51882   "Samoa"
                61010   "Antarctica"
                88888   "Unknown"
                99996   "Valid skip"
                99997   "Don't know"
                99998   "Refusal"
                99999   "Not stated"
              /MDPROV
                   10   "Newfoundland and Labrador"
                   11   "Prince Edward Island"
                   12   "Nova Scotia"
                   13   "New Brunswick"
                   24   "Quebec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "British Columbia"
                   60   "Yukon"
                   61   "Northwest Territories"
                   62   "Nunavut"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /MDTOUR
                 0001   "Avalon"
                 0005   "Eastern Newfoundland"
                 0010   "Central Newfoundland"
                 0015   "Western Newfoundland"
                 0020   "Labrador"
                 0099   "Not stated, Newfoundland and Labrador"
                 0101   "Prince Edward Island"
                 0202   "Yarmouth & Acadian Shores"
                 0206   "South Shore"
                 0211   "Halifax Metro"
                 0215   "Eastern Shore"
                 0220   "Cape Breton Island"
                 0225   "Northumberland Shore"
                 0232   "Fundy Shore & Annapolis Valley"
                 0299   "Not stated, Nova Scotia"
                 0300   "Appalachian Range"
                 0302   "Miramichi River"
                 0304   "Acadian Coastal Drive"
                 0308   "Fundy"
                 0318   "River Valley"
                 0399   "Not stated, New Brunswick"
                 0401   "Îles-de-la-Madeleine"
                 0405   "Gaspésie"
                 0410   "Bas-Saint-Laurent"
                 0415   "Québec"
                 0420   "Charlevoix"
                 0425   "Chaudières-Appalaches"
                 0430   "Centre-du-Québec"
                 0435   "Mauricie"
                 0440   "Cantons-de-l'Est"
                 0445   "Montérégie"
                 0450   "Lanaudière"
                 0455   "Laurentides"
                 0460   "Montréal"
                 0465   "Outaouais"
                 0470   "Abitibi-Témiscamingue"
                 0475   "Saguenay-Lac-Saint-Jean"
                 0480   "Manicouagan"
                 0485   "Duplessis"
                 0491   "James Bay"
                 0492   "Nunavik"
                 0493   "Eeyou Istchee"
                 0495   "Laval"
                 0499   "Not stated, Quebec"
                 0502   "Southwest Ontario"
                 0506   "Niagara Falls and Wine Country"
                 0511   "Hamilton, Halton, Brant"
                 0516   "Huron, Perth, Waterloo, Wellington"
                 0521   "Greater Toronto Area"
                 0526   "York, Durham, Hills of Headwaters"
                 0531   "Bruce Peninsula, Southern Georgian Bay and Lake Simcoe"
                 0536   "Kawartha and Northumberland"
                 0541   "South Eastern Ontario"
                 0546   "Ottawa and Countryside"
                 0551   "Haliburton Highlands to the Ottawa Valley"
                 0556   "Muskoka, Parry Sound and Algonquin Park"
                 0560   "North East Ontario"
                 0565   "North Central Ontario"
                 0570   "North West Ontario"
                 0599   "Not stated, Ontario"
                 0601   "Winnipeg"
                 0605   "South East Manitoba"
                 0610   "South Central Manitoba"
                 0615   "South West Manitoba"
                 0620   "North Central Manitoba"
                 0625   "Parklands"
                 0630   "Interlake"
                 0635   "Northern Manitoba"
                 0699   "Not stated, Manitoba"
                 0701   "Southwestern Saskatchewan"
                 0705   "Southeastern Saskatchewan"
                 0710   "Regina"
                 0715   "West Central Saskatchewan"
                 0720   "Saskatoon"
                 0725   "East Central Saskatchewan"
                 0730   "Northern Saskatchewan"
                 0799   "Not stated, Saskatchewan"
                 0801   "Alberta North"
                 0805   "Alberta Central"
                 0810   "Edmonton and Area"
                 0815   "Canadian Rockies"
                 0820   "Calgary and Area"
                 0825   "Alberta South"
                 0899   "Not stated, Alberta"
                 0901   "Vancouver Islands"
                 0905   "Vancouver, Coast & Mountains"
                 0910   "Thompson-Okanagan"
                 0915   "Kootenay Rockies"
                 0920   "Cariboo Chilcotin Coast"
                 0925   "Northern B.C."
                 0981   "Whitehorse"
                 0982   "Dawson"
                 0983   "Rural Yukon"
                 0991   "Northwest Territories"
                 0992   "Nunavut"
                 0999   "Not stated, British Columbia"
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /MREASON
                   01   "Holiday, leisure or recreation"
                   02   "Visit friends or relatives"
                   03   "Non-business conference, convention or trade show"
                   04   "Shopping, non-routine"
                   05   "To go to school or study, non-routine"
                   06   "Medical, non-routine"
                   07   "Religious reasons, non-routine"
                   08   "Other personal, non-routine"
                   09   "Business meeting, conference, convention, trade show"
                   10   "Other business, non-routine"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /ORIGPROV
                   10   "Newfoundland and Labrador"
                   11   "Prince Edward Island"
                   12   "Nova Scotia"
                   13   "New Brunswick"
                   24   "Quebec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "British Columbia"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /PKD_Q02
                99996   "Valid skip"
                99997   "Don't know"
                99998   "Refusal"
                99999   "Not stated"
              /PKI_C07
              "11124"   "Canada"
              "11304"   "Greenland"
              "11666"   "Saint Pierre and Miquelon"
              "11840"   "United States"
              "12084"   "Belize"
              "12188"   "Costa Rica"
              "12222"   "El Salvador"
              "12320"   "Guatemala"
              "12340"   "Honduras"
              "12484"   "Mexico"
              "12558"   "Nicaragua"
              "12591"   "Panama"
              "13028"   "Antigua and Barbuda"
              "13044"   "Bahamas"
              "13052"   "Barbados"
              "13060"   "Bermuda"
              "13092"   "Virgin Islands (British)"
              "13136"   "Cayman Islands"
              "13192"   "Cuba"
              "13212"   "Dominica"
              "13214"   "Dominican Republic"
              "13308"   "Grenada"
              "13312"   "Guadeloupe"
              "13332"   "Haiti"
              "13388"   "Jamaica"
              "13474"   "Martinique"
              "13500"   "Montserrat"
              "13518"   "Dutch West Indies, Netherlands Antilles, Saint Eustatius"
              "13533"   "Aruba, Bonaire, Curacao"
              "13534"   "Saint Maarten"
              "13599"   "West Indies NES"
              "13630"   "Puerto Rico"
              "13652"   "Saint Barthélemy"
              "13659"   "Saint Kitts and Nevis"
              "13660"   "Anguilla"
              "13662"   "Saint Lucia"
              "13663"   "Saint Martin"
              "13670"   "Saint Vincent and the Grenadines"
              "13780"   "Trinidad and Tobago"
              "13796"   "Turks and Caicos Islands"
              "13850"   "Virgin Islands (United States)"
              "14032"   "Argentina"
              "14068"   "Bolivia"
              "14076"   "Brazil"
              "14152"   "Chile"
              "14170"   "Colombia"
              "14218"   "Ecuador"
              "14238"   "Falkland Islands (Malvinas)"
              "14254"   "French Guiana"
              "14328"   "Guyana"
              "14600"   "Paraguay"
              "14604"   "Peru"
              "14740"   "Suriname"
              "14858"   "Uruguay"
              "14862"   "Venezuela"
              "21040"   "Austria"
              "21056"   "Belgium"
              "21250"   "France"
              "21276"   "Germany"
              "21438"   "Liechtenstein"
              "21442"   "Luxembourg"
              "21492"   "Monaco"
              "21528"   "Netherlands"
              "21756"   "Switzerland"
              "22100"   "Bulgaria"
              "22112"   "Belarus"
              "22203"   "Czech Republic"
              "22233"   "Estonia"
              "22348"   "Hungary"
              "22428"   "Latvia"
              "22440"   "Lithuania"
              "22498"   "Moldova"
              "22616"   "Poland"
              "22642"   "Romania"
              "22643"   "Russian Federation"
              "22703"   "Slovakia"
              "22804"   "Ukraine"
              "23208"   "Denmark"
              "23234"   "Faroe Islands"
              "23246"   "Finland"
              "23352"   "Iceland"
              "23372"   "Northern Ireland, Republic of Ireland"
              "23578"   "Norway"
              "23752"   "Sweden"
              "23826"   "United Kingdom, England, Scotland, Wales"
              "24007"   "Azores"
              "24008"   "Albania"
              "24013"   "Canary Islands"
              "24020"   "Andorra"
              "24051"   "Madeira"
              "24070"   "Bosnia and Herzegovina"
              "24191"   "Croatia"
              "24292"   "Gibraltar"
              "24300"   "Greece"
              "24336"   "Holy See (Vatican City State)"
              "24380"   "Italy"
              "24470"   "Malta"
              "24499"   "Montenegro"
              "24620"   "Portugal"
              "24674"   "San Marino"
              "24688"   "Yugoslavia"
              "24705"   "Slovenia"
              "24724"   "Spain"
              "24807"   "Republic of Macedonia"
              "31111"   "Ascension Island"
              "31113"   "Tristan da Cunha"
              "31115"   "Chagos Archipelago"
              "31132"   "Cape Verde"
              "31204"   "Benin"
              "31270"   "Gambia"
              "31288"   "Ghana"
              "31324"   "Guinea"
              "31384"   "Côte d'Ivoire"
              "31430"   "Liberia"
              "31466"   "Mali"
              "31478"   "Mauritania"
              "31562"   "Niger"
              "31566"   "Nigeria"
              "31624"   "Guinea-Bissau"
              "31654"   "Saint Helena"
              "31686"   "Senegal"
              "31694"   "Sierra Leone"
              "31768"   "Togo"
              "31854"   "Burkina Faso"
              "32108"   "Burundi"
              "32174"   "Comoros"
              "32231"   "Ethiopia"
              "32232"   "Eritrea"
              "32262"   "Djibouti"
              "32404"   "Kenya"
              "32450"   "Madagascar"
              "32454"   "Malawi"
              "32480"   "Mauritius"
              "32508"   "Mozambique"
              "32638"   "Reunion"
              "32646"   "Rwanda"
              "32690"   "Seychelles"
              "32706"   "Somalia"
              "32716"   "Zimbabwe"
              "32800"   "Uganda"
              "32834"   "Tanzania"
              "32894"   "Zambia"
              "33012"   "Algeria"
              "33434"   "Libya"
              "33504"   "Morocco"
              "33732"   "Western Sahara"
              "33736"   "Sudan"
              "33788"   "Tunisia"
              "33818"   "Egypt"
              "34024"   "Angola"
              "34120"   "Cameroon"
              "34140"   "Central African Republic"
              "34148"   "Chad"
              "34178"   "Republic of the Congo"
              "34180"   "The Democratic Republic of the Congo"
              "34226"   "Equatorial Guinea"
              "34266"   "Gabon"
              "34678"   "Sao Tome and Principe"
              "35072"   "Botswana"
              "35426"   "Lesotho"
              "35516"   "Namibia"
              "35710"   "Republic of South Africa"
              "35748"   "Swaziland"
              "36199"   "Africa NES"
              "41004"   "Afghanistan"
              "41031"   "Azerbaijan"
              "41048"   "Bahrain"
              "41051"   "Armenia"
              "41196"   "Cyprus"
              "41268"   "Georgia, Country"
              "41275"   "Palestine, West Bank, Gaza Strip"
              "41364"   "Iran"
              "41368"   "Iraq"
              "41376"   "Israel"
              "41382"   "Saudi Arabia"
              "41398"   "Kazakhstan"
              "41400"   "Jordan"
              "41414"   "Kuwait"
              "41417"   "Kyrgyzstan"
              "41422"   "Lebanon"
              "41512"   "Oman"
              "41634"   "Qatar"
              "41760"   "Syria"
              "41762"   "Tajikistan"
              "41784"   "United Arab Emirates"
              "41792"   "Turkey"
              "41795"   "Turkmenistan"
              "41860"   "Uzbekistan"
              "41887"   "Yemen"
              "42156"   "China"
              "42158"   "Taiwan"
              "42273"   "Tibet"
              "42344"   "Hong Kong Special Administrative Region"
              "42392"   "Japan"
              "42408"   "North Korea"
              "42410"   "South Korea"
              "42446"   "Macao Special Administrative Region"
              "42496"   "Mongolia"
              "43096"   "Brunei Darussalam"
              "43104"   "Burma (Myanmar)"
              "43116"   "Cambodia"
              "43360"   "Indonesia"
              "43418"   "Laos"
              "43458"   "Malaysia"
              "43608"   "Philippines"
              "43702"   "Singapore"
              "43704"   "Viet Nam"
              "43764"   "Thailand"
              "44050"   "Bangladesh"
              "44064"   "Bhutan"
              "44144"   "Sri Lanka"
              "44356"   "India"
              "44462"   "Maldives"
              "44524"   "Nepal"
              "44586"   "Pakistan"
              "51016"   "American Samoa"
              "51036"   "Australia"
              "51090"   "Solomon Islands"
              "51184"   "Cook Islands"
              "51242"   "Fiji"
              "51258"   "French Polynesia"
              "51296"   "Kiribati"
              "51316"   "Guam"
              "51399"   "Other Australian Islands"
              "51520"   "Nauru"
              "51540"   "New Caledonia"
              "51548"   "Vanuatu"
              "51554"   "New Zealand"
              "51580"   "Northern Mariana Islands"
              "51583"   "Federated States of Micronesia"
              "51584"   "Marshall Islands"
              "51585"   "Palau"
              "51598"   "Papua New Guinea"
              "51612"   "Pitcairn"
              "51702"   "Bismark Archipelago"
              "51716"   "Marquesas Island"
              "51730"   "Society Is., Tahiti"
              "51738"   "Tuamotu Islands"
              "51740"   "Tubuai Islands"
              "51776"   "Tonga"
              "51798"   "Tuvalu"
              "51799"   "Oceania NES"
              "51876"   "Wallis and Futuna"
              "51882"   "Samoa"
              "61010"   "Antarctica"
              "99996"   "Valid skip"
              "99997"   "Don't know"
              "99998"   "Refusal"
              "99999"   "Not stated"
              /QUARTER
                    1   "Reference month is January, February or March"
                    2   "Reference month is April, May or June"
                    3   "Reference month is July, August or September"
                    4   "Reference month is October, November or December"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /REFYEAR
                 2020   "Year"
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /ROS_END
         "9999999996"   "Valid skip"
         "9999999997"   "Don't know"
         "9999999998"   "Refusal"
         "9999999999"   "Not stated"
              /ROS_Q02B
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /SPD_D02 SPD_D03 SPD_D04 SPD_D05 SPD_D06 SPD_D07 SPD_D08 SPD_D09 SPD_D10 SPD_D11 SPD_D12 SPD_Q01 SPI_D04
               SPI_D05 SPI_D06 SPI_D07 SPI_D08 SPI_D09 SPI_D10 SPI_D11 SPI_D12 SPI_D13 SPI_D14 SPI_D15 SPI_Q03 SPI_Q03B
               999996   "Valid skip"
               999997   "Don't know"
               999998   "Refusal"
               999999   "Not stated"
              /SPD_DTOT SPI_DTOT
              9999996   "Valid skip"
              9999997   "Don't know"
              9999998   "Refusal"
              9999999   "Not stated"
              /TRIPID
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /TRIPTYPE
                   01   "International same day trip"
                   02   "International overnight trip"
                   03   "Domestic same day interprovincial trip"
                   04   "Domestic overnight interprovincial trip"
                   05   "Domestic same day intraprovincial trip"
                   06   "Domestic overnight intraprovincial trip"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /TRIP_LEG
                    1   "Domestic trip without an inside leg"
                    2   "Domestic trip with an inside leg"
                    3   "International trip without an inside leg"
                    4   "International trip with an inside leg"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
    .
 
