Comment Character variables do not have missing values defined.
MISSING VALUES
    ACT_01                             (6 THRU 9)
    ACT_02                             (6 THRU 9)
    ACT_03                             (6 THRU 9)
    ACT_04                             (6 THRU 9)
    ACT_05                             (6 THRU 9)
    ACT_06                             (6 THRU 9)
    ACT_07                             (6 THRU 9)
    ACT_08                             (6 THRU 9)
    ACT_09                             (6 THRU 9)
    ACT_10                             (6 THRU 9)
    ACT_11                             (6 THRU 9)
    ACT_12                             (6 THRU 9)
    ACT_13                             (6 THRU 9)
    ACT_14                             (6 THRU 9)
    ACT_15                             (6 THRU 9)
    ACT_16                             (6 THRU 9)
    ACT_17                             (6 THRU 9)
    ACT_18                             (6 THRU 9)
    ACT_19                             (6 THRU 9)
    ACT_20                             (6 THRU 9)
    ACT_21                             (6 THRU 9)
    ACT_22                             (6 THRU 9)
    ACT_23                             (6 THRU 9)
    ACT_24                             (6 THRU 9)
    ACT_25                             (6 THRU 9)
    ACT_26                             (6 THRU 9)
    ACT_27                             (6 THRU 9)
    ACT_28                             (6 THRU 9)
    ACT_29                             (6 THRU 9)
    ACT_30                             (6 THRU 9)
    ACT_31                             (6 THRU 9)
    ACT_32                             (6 THRU 9)
    ACT_33                             (6 THRU 9)
    ACT_34                             (6 THRU 9)
    AGE_GRP                            (96 THRU 99)
    DISTANCE                           (99996 THRU 99999)
    DISTLONG                           (99996 THRU 99999)
    DURATION                           (996 THRU 999)
    DUR_LEG                            (996 THRU 999)
    DUR_MAIN                           (996 THRU 999)
    GEND_BIN                           (6 THRU 9)
    GNCQ06A                            (96 THRU 99)
    GNCQ06B                            (96 THRU 99)
    GND_D01                            (96 THRU 99)
    GNI_D01G                           (6 THRU 9)
    GNI_D03                            (99996 THRU 99999)
    GNI_Q02                            (96 THRU 99)
    GN_Q06C                            (96 THRU 99)
    INCOMGR2                           (6 THRU 9)
    LGD_Q01                            (6 THRU 9)
    LGD_Q02                            (96 THRU 99)
    LGD_Q04                            (96 THRU 99)
    LGD_Q06                            (99996 THRU 99999)
    LGI_Q01                            (6 THRU 9)
    LGI_Q02                            (96 THRU 99)
    LGI_Q04                            (99996 THRU 99999)
    MDCMA2                             (9996 THRU 9999)
    MDCNTRY                            (99996 THRU 99999)
    MDPROV                             (96 THRU 99)
    MDTOUR                             (9996 THRU 9999)
    MREASON                            (96 THRU 99)
    ORIGPROV                           (96 THRU 99)
    PKD_Q01                            (6 THRU 9)
    PKD_Q02                            (99996 THRU 99999)
    PKD_Q03A                           (6 THRU 9)
    PKD_Q03B                           (6 THRU 9)
    PKD_Q03C                           (6 THRU 9)
    PKD_Q03D                           (6 THRU 9)
    PKD_Q03E                           (6 THRU 9)
    PKD_Q03F                           (6 THRU 9)
    PKD_Q03G                           (6 THRU 9)
    PKD_Q03H                           (6 THRU 9)
    PKD_Q03I                           (6 THRU 9)
    PKD_Q03J                           (6 THRU 9)
    PKD_Q04                            (996 THRU 999)
    PKD_Q05                            (996 THRU 999)
    PKI_Q01                            (6 THRU 9)
    PKI_Q02                            (99996 THRU 99999)
    PKI_Q03A                           (6 THRU 9)
    PKI_Q03B                           (6 THRU 9)
    PKI_Q03C                           (6 THRU 9)
    PKI_Q03D                           (6 THRU 9)
    PKI_Q03E                           (6 THRU 9)
    PKI_Q03F                           (6 THRU 9)
    PKI_Q03G                           (6 THRU 9)
    PKI_Q03H                           (6 THRU 9)
    PKI_Q03I                           (6 THRU 9)
    PKI_Q03J                           (6 THRU 9)
    PKI_Q03K                           (6 THRU 9)
    PKI_Q03L                           (6 THRU 9)
    PKI_Q03M                           (6 THRU 9)
    PKI_Q03N                           (6 THRU 9)
    PKI_Q03O                           (6 THRU 9)
    PKI_Q03P                           (6 THRU 9)
    PKI_Q04                            (996 THRU 999)
    PKI_Q05                            (996 THRU 999)
    PKI_Q06                            (6 THRU 9)
    PKI_Q08                            (996 THRU 999)
    PKI_Q09                            (99996 THRU 99999)
    PUMFID                             (9999996 THRU 9999999)
    QUARTER                            (6 THRU 9)
    REFYEAR                            (9996 THRU 9999)
    ROS_Q02A                           (6 THRU 9)
    ROS_Q02B                           (96 THRU 99)
    SPD_D02                            (999996 THRU 999999)
    SPD_D03                            (999996 THRU 999999)
    SPD_D04                            (999996 THRU 999999)
    SPD_D05                            (999996 THRU 999999)
    SPD_D06                            (999996 THRU 999999)
    SPD_D07                            (999996 THRU 999999)
    SPD_D08                            (999996 THRU 999999)
    SPD_D09                            (999996 THRU 999999)
    SPD_D10                            (999996 THRU 999999)
    SPD_D11                            (999996 THRU 999999)
    SPD_D12                            (999996 THRU 999999)
    SPD_DTOT                           (9999996 THRU 9999999)
    SPD_Q01                            (999996 THRU 999999)
    SPI_D04                            (999996 THRU 999999)
    SPI_D05                            (999996 THRU 999999)
    SPI_D06                            (999996 THRU 999999)
    SPI_D07                            (999996 THRU 999999)
    SPI_D08                            (999996 THRU 999999)
    SPI_D09                            (999996 THRU 999999)
    SPI_D10                            (999996 THRU 999999)
    SPI_D11                            (999996 THRU 999999)
    SPI_D12                            (999996 THRU 999999)
    SPI_D13                            (999996 THRU 999999)
    SPI_D14                            (999996 THRU 999999)
    SPI_D15                            (999996 THRU 999999)
    SPI_DTOT                           (9999996 THRU 9999999)
    SPI_Q03                            (999996 THRU 999999)
    SPI_Q03B                           (999996 THRU 999999)
    TRIPID                             (96 THRU 99)
    TRIPTYPE                           (96 THRU 99)
    TRIP_LEG                           (6 THRU 9)
    VSD1_Q01                           (6 THRU 9)
    VSD1_Q02                           (96 THRU 99)
    VSI_Q01                            (6 THRU 9)
    VSI_Q02                            (96 THRU 99)
    VSI_Q04                            (96 THRU 99)
    WPT                                (9999999.9996 THRU 9999999.9999)
    WT                                 (9999999.9996 THRU 9999999.9999)
    .
 
