VARIABLE LABELS
    PUMFID         "Numéro de fichier de microdonnées à grande diffusion"
    REFYEAR        "Année de référence des voyages rapportés"
    QUARTER        "Trimestre dans lequel la période de référence tombe"
    TRIPID         "Numéro d’identification du voyage"
    TRIPTYPE       "Type de voyage"
    ROS_END        "Date de fin de voyage"
    ROS_Q02A       "Y a-t-il des voyages identiques?"
    ROS_Q02B       "Combien de voyages identiques?"
    ORIGPROV       "Province de l’origine du voyage"
    MDCNTRY        "Pays de destination du voyage"
    MDPROV         "Province de destination du voyage"
    MDTOUR         "Région touristique de la destination du voyage"
    MDCMA2         "RMR de la destination du voyage - liste courte"
    DISTANCE       "Distance du voyage"
    DISTLONG       "Distance du voyage - lieu le plus éloigné"
    DURATION       "Durée totale du voyage (composantes principales et extérieurs)"
    DUR_MAIN       "Durée du voyage, n'incluant pas las composante extérieur"
    DUR_LEG        "Durée de la composante extérieur du voyage seulement"
    MREASON        "Raison principale du voyage"
    AGE_GRP        "Âge du répondant - groupé"
    GEND_BIN       "Genre binaire du répondant"
    INCOMGR2       "Revenu du ménage - 4 catégories"
    GNCQ06A        "No. d'adultes 18+ qui accompagnait le rép. lors du voyage - plafonné"
    GNCQ06B        "No. d'enf. 17 ans et moins qui accomp. le rép. lors du voy. - plafonné"
    GN_Q06C        "No. des autre personnes qui accompagnait le répondant lors du voyage"
    GND_D01        "Moyen de transport principal - la plus longue distance - groupée"
    GNI_Q02        "Province ou territoire d'entrée"
    GNI_D03        "Port d'entrée"
    GNI_C05        "Pays d'origine du transporteur"
    GNI_D01G       "Mode de transport pour retourner au Canada - groupée par type"
    PKD_Q01        "Avez-vous acheté un forfait pour au moins une partie de votre voyage?"
    PKD_Q02        "Le coût total du voyage à forfait pour votre ménage"
    PKD_Q03A       "Le forfait comprend le transport commercial au Canada"
    PKD_Q03B       "Le forfait comprend le transport commercial au Canada - avion"
    PKD_Q03C       "Le forfait comprend le transport commercial au Canada - train"
    PKD_Q03D       "Le forfait comprend le transport commercial au Canada - autobus"
    PKD_Q03E       "Le forfait compr. le transp.comm. au Can - bateau/navire de croisière"
    PKD_Q03F       "Le forfait comprend l'hébergement"
    PKD_Q03G       "Le forfait comprend repas et/ou boissons"
    PKD_Q03H       "Le forfait comprend les activitées sportives ou récréatives"
    PKD_Q03I       "Le forfait compr. les act. cult. et de divertissements, ou attractions"
    PKD_Q03J       "Le forfait comprend autre"
    PKD_Q04        "Nuitées incluses dans the voyage à forfait - nuitées au Canada"
    PKD_Q05        "Nuitées incluses dans the voy. à forfait - nuitées à l'ext. du Can."
    PKI_Q01        "Forfait acheté pour au moins une partie du voyage"
    PKI_Q02        "Le coût total du voyage à forfait pour le  ménage"
    PKI_Q03A       "Le forf. compr. les transp. comm. pour quitter le Can et/ou retourner"
    PKI_Q03B       "Le forf. compr. les trans. comm. pour quitter le Can.et/ou ret.- avion"
    PKI_Q03C       "Le forf. compr. les trans. comm. pour quitter le Can.et/ou ret.- train"
    PKI_Q03D       "Le forf. compr. les trans. comm. pour quitter le Can.et/ou ret-autobus"
    PKI_Q03E       "Le forfait comprend les transp. comm....-  bat./navire de crois."
    PKI_Q03F       "Forfait compr. trans. comm.dans les pays visités (autres qu’au Canada)"
    PKI_Q03G       "Forfait compr transport comm entre pays étran visités (autres que Can)"
    PKI_Q03H       "Forfait compr tansp comm entre pays étrang visités (pas Can) - avion"
    PKI_Q03I       "Forfait compr transp comm entre pays étran visités (pas Can) - train"
    PKI_Q03J       "Forfait compr transp comm entre pays étran visités (pas Can) autobus"
    PKI_Q03K       "Forfait compr transp comm entre pays étranger... bat/nav de croisière"
    PKI_Q03L       "Le forfait comprend l'hébergement"
    PKI_Q03M       "Le forfait comprend les repas et/ou boissons"
    PKI_Q03N       "Le forfait comprend les activités sportives et récréatives"
    PKI_Q03O       "Forfait comprend les act culture. et de divertissement, ou attractions"
    PKI_Q03P       "Le forfait comprend autre"
    PKI_Q04        "Nombre de nuits passées au Canada inclus dans le forfait"
    PKI_Q05        "Nombre de nuits passées à l'extérieur du Canada inclus dans le forfait"
    PKI_Q06        "Le voyage avec forfait comprenait une croisière"
    PKI_C07        "Pays du croisiériste"
    PKI_Q08        "Nuits en croisière passées à l'extérieur du Canada"
    PKI_Q09        "Dép. du mén. sur le bat. de crois. pas inclus dans le coût du forfait"
    SPD_Q01        "Coût du voyage à forfait (intérieur)"
    SPI_Q03        "Coût du voyage avec forfait (internationaux)"
    SPI_Q03B       "Dép faites dur. la croisière non incluses dans le voy. avec forfait"
    SPD_D02        "Dépenses totales pour le transport commercial au Canada"
    SPD_D03        "Dépenses totales pour le transport local au Canada"
    SPD_D04        "Dépenses totales pour la location et l'assurance de véhicules au Can."
    SPD_D05        "Dépenses totales pour l'essence ou réparations de véhicules au Canada"
    SPD_D06        "Dépenses totales pour l'hébergement au Canada"
    SPD_D07        "Dép. totales pour repas et breuvages achetés aux restaurants au Canada"
    SPD_D08        "Dép totales pour nourriture et breuvages achetés aux magasins au Can."
    SPD_D09        "Dépenses totales pour les sports et les loisirs au Canada"
    SPD_D10        "Dép. totales pour des act. cult. ou de divert, ou attractions au Can."
    SPD_D11        "Dépenses totales pour vêtements, chaussures ou accessoires au Canada"
    SPD_D12        "Dépenses totales pour autres achats ou dépenses au Canada"
    SPD_DTOT       "Dépenses totales au Canada"
    SPI_D04        "Dép. en trans. comm. utilisés pour quitter et/ou retourner au Canada"
    SPI_D05        "Dép. totales pour transp comm dans les pays vis. (autres qu’au Canada)"
    SPI_D06        "Dép. tot. pour le transp. comm. entre pays étr. vis.(autres que Can.)"
    SPI_D07        "Dép. totales pour la location des véhicules à l'extérieur du Canada"
    SPI_D08        "Dép totales pour l'essence ou rép au véhicule à l'extérieur du Canada"
    SPI_D09        "Dépenses totales pour l'hébergement à l'extérieur du Canada"
    SPI_D10        "Dép. tot. pour repas et breuvages achetés aux rest. à l'ext. du Can."
    SPI_D11        "Dép. tot. pour nourr. et breuvages achetés aux maga. à l'ext. du Can."
    SPI_D12        "Dép. totales pour les sports et les loisirs à l'extérieur du Canada"
    SPI_D13        "Dép. tot. pour des act, cult. ou de diver.ou attract. à l'ext. du Can."
    SPI_D14        "Dép. tot. pour vêtements, chaussures ou accessoires à l'ext. du Canada"
    SPI_D15        "Dép. totales pour autres achats ou dépenses à l'extérieur du Canada"
    SPI_DTOT       "Dépenses totales à l'extérieur du Canada"
    VSD1_Q01       "Nuitées passées dans une ville ou un village autre que la destination"
    VSD1_Q02       "No. de villes/villages au Canada ou au moins une nuit a été passée"
    VSI_Q01        "Pendant ce voyage, avez-vous passé la nuit dans plus d'un pays?"
    VSI_Q02        "Dans combien de pays avez-vous passé au moins une nuit pendant ce voy."
    VSI_Q04        "Nombre d’états américains où au moins une nuitée a été passé"
    LGD_Q01        "Ce voyage comprenait-il des nuitées à l'extérieur du Canada?"
    LGD_Q02        "No. de pays autre que le Canada dans lesquels une nuitée a été passée"
    LGD_Q04        "Nombre d'états américains où au moins une nuitée a été passée"
    LGD_Q06        "Coût total du voyage pour la partie qui était à l'extérieur du Canada"
    LGI_Q01        "Ce voyage comprenait-il des nuitées à l'intérieur du Canada?"
    LGI_Q02        "No. de villes/villages au Canada où au moins une nuitée a été passée"
    LGI_Q04        "Coût total du voyage pour la partie qui était à l'intérieur du Canada"
    TRIP_LEG       "Identifie le type de voy., inté. ou intl, avec/sans comp. int./ext."
    ACT_01         "Activité - a visité des amis ou de la famille"
    ACT_02         "Activité - a magasiné"
    ACT_03         "Activité - a fait une visite touristique"
    ACT_04         "Activité - a visité un musée ou une galerie d’art"
    ACT_05         "Activité - a visité un site historique"
    ACT_06         "Activité - a visité un zoo ou un aquarium"
    ACT_07         "Activité - a assisté à un événement sportif comme spectateur"
    ACT_08         "Activité - a assisté à un festival ou à une foire"
    ACT_09         "Activité - a assisté à une représentation (pièce de théâtre/concert)"
    ACT_10         "Activité - a été au casino"
    ACT_11         "Activité - a visité un parc thématique/d’amusement"
    ACT_12         "Activité - a assisté à un événement autochtone"
    ACT_13         "Activité - a été au cinéma"
    ACT_14         "Activité - a pris un repas à l’extérieur/au restaurant, bar ou club"
    ACT_15         "Activité - a observé la faune ou les oiseaux"
    ACT_16         "Activité - a visité un parc national/provincial/ou naturel"
    ACT_17         "Activité - rendez-vous médical, ou autre visite reliée à la santé"
    ACT_18         "Activité - réunion d'affaires, conférence ou séminaire"
    ACT_19         "Activité - véhicule tout terrain"
    ACT_20         "Activité - a fait du bateau de plaisance"
    ACT_21         "Activité - a fait du canot ou du kayak"
    ACT_22         "Activité - a fait du camping"
    ACT_23         "Activité - a fait une excursion/randonnée pédestre"
    ACT_24         "Activité - a été à la pêche"
    ACT_25         "Activité - a été à la plage"
    ACT_26         "Activité - a été à la chasse"
    ACT_27         "Activité - a joué au golf"
    ACT_28         "Activité - a fait de la bicyclette"
    ACT_29         "Activité - a fait de la motoneige"
    ACT_30         "Activité - a fait du ski alpin ou planche à neige"
    ACT_31         "Activité - a fait du ski de fond ou de la raquette"
    ACT_32         "Activité - a pratiqué des sports individuels/d’équipe"
    ACT_33         "Activité - autre activité"
    ACT_34         "Activité - n’a fait aucune activité"
    WPT            "Poids des voyages-personnes"
    WT             "Poids des voyages"
    .
 
