VARIABLE LABELS
    PUMFID         "Public use microdata file number"
    REFYEAR        "Reference year of the trips reported"
    QUARTER        "Quarter in which the reference period falls"
    TRIPID         "Trip identification number"
    TRIPTYPE       "Type of trip"
    ROS_END        "Date of end of trip"
    ROS_Q02A       "Are there any identical trips?"
    ROS_Q02B       "How many identical trips?"
    ORIGPROV       "Province of trip origin"
    MDCNTRY        "Country of destination of the trip"
    MDPROV         "Province of destination of the trip"
    MDTOUR         "Tourism region of the destination of the trip"
    MDCMA2         "Census Metropolitan Area of destination of the trip - short list"
    DISTANCE       "Distance of the trip"
    DISTLONG       "Distance of the trip - farthest location"
    DURATION       "Total duration of the trip (main and leg portions included)"
    DUR_MAIN       "Duration of the trip, not including the leg"
    DUR_LEG        "Duration of the leg of the trip only"
    MREASON        "Main reason for the trip"
    AGE_GRP        "Age of respondent - grouped"
    GEND_BIN       "Binary gender of the respondent"
    INCOMGR2       "Household income - 4 groups"
    GNCQ06A        "No. of adults 18+  that accompanied the resp. on the trip - capped"
    GNCQ06B        "No. of child. 17 and under  that accomp. the resp on the trip - capped"
    GN_Q06C        "Number of other persons that accompanied the respondent on the trip"
    GND_D01        "Main mode of transportation - longest distance - grouped"
    GNI_Q02        "Province or territory of entry"
    GNI_D03        "Port of entry"
    GNI_C05        "Country of origin of the carrier"
    GNI_D01G       "Mode of transportation to return to Canada - grouped by type"
    PKD_Q01        "Was a travel package inlcuded as any part of this trip?"
    PKD_Q02        "Total cost of travel package for the household"
    PKD_Q03A       "Package includes commercial transportation within Canada"
    PKD_Q03B       "Package includes commercial transportation within Canada - Plane"
    PKD_Q03C       "Package includes commercial transportation within Canada - Train"
    PKD_Q03D       "Package includes commercial transportation within Canada - Bus"
    PKD_Q03E       "Pkg includes commercial transp. within Canada - boat/cruise ship"
    PKD_Q03F       "Package includes accommodation"
    PKD_Q03G       "Package inlcudes food and/or beverages"
    PKD_Q03H       "Package inlcudes sports and recreational activities"
    PKD_Q03I       "Package includes cultural or entertainment activities, or attractions"
    PKD_Q03J       "Package includes other"
    PKD_Q04        "Nights included in the travel package - nights in Canada"
    PKD_Q05        "Nights included in the travel package - nights outside Canada"
    PKI_Q01        "Package purchased for at least a part of the trip"
    PKI_Q02        "Total cost of travel package per household"
    PKI_Q03A       "Pkg includes commercial transp. to leave and/or return to Canada"
    PKI_Q03B       "Pkg inlcudes commercial transp to leave and/or return to Canada-plane"
    PKI_Q03C       "Pkg inlcudes commercial transp to leave and/or return to Canada-train"
    PKI_Q03D       "Pkg inlcudes commercial transp to leave and/or return to Canada - bus"
    PKI_Q03E       "Pkg incl. comm. transp to leave and/or return to Can. boat/cruise ship"
    PKI_Q03F       "Pkg inc comm transp within foreign countries visited other than Canada"
    PKI_Q03G       "Pkg inc comml transp betw foreign countries visited other than Canada"
    PKI_Q03H       "Pkg inc comm trans betw foreign countries visited other than Can-plane"
    PKI_Q03I       "Pkg inc comm trans betw foreign countries visited other than Can-train"
    PKI_Q03J       "Pkg inc comm trans betw foreign countries visited other than Can- bus"
    PKI_Q03K       "Pkg inc comm trans betw foreign countries visited other than Can- boat"
    PKI_Q03L       "Package includes accommodation"
    PKI_Q03M       "Package includes food and/or beverages"
    PKI_Q03N       "Package includes sports and recreational activities"
    PKI_Q03O       "Package includes cultural or entertainment activities, or attractions"
    PKI_Q03P       "Package includes other"
    PKI_Q04        "Number of nights included in the travel package spent in Canada"
    PKI_Q05        "Number of nights inlcuded in the travel package spent outside Canada"
    PKI_Q06        "Did the travel package include a cruise?"
    PKI_C07        "Country of cruise line provider"
    PKI_Q08        "Nights on cruise spent outside of Canada"
    PKI_Q09        "Household spending on cruise ship not included in travel package cost"
    SPD_Q01        "Cost of travel package (domestic)"
    SPI_Q03        "Cost of travel package (international)"
    SPI_Q03B       "Cruise spending not included in the travel package"
    SPD_D02        "Total spending for commercial transportation in Canada"
    SPD_D03        "Total spending for local transportation in Canada"
    SPD_D04        "Total spending for vehicle rental and vehicle insurance in Canada"
    SPD_D05        "Total spending for gas or repairs to vehicle in Canada"
    SPD_D06        "Total spending for accommodation in Canada"
    SPD_D07        "Total spending for food and beverages purchased at restaurants in Can."
    SPD_D08        "Total spending for food and beverages purchased at stores in Canada"
    SPD_D09        "Total spending for sports and recreational activities in Canada"
    SPD_D10        "Tot. spend. on cult.l or entertain. act., or attractions in Canada"
    SPD_D11        "Total spending for clothing, footwear or accessories in Canada"
    SPD_D12        "Total spending for other purchases or expenses in Canada"
    SPD_DTOT       "Total spending in Canada"
    SPI_D04        "Fares for commercial transportation to leave and return to Canada"
    SPI_D05        "Fares for commercial transp. within foreign countries for intl trips"
    SPI_D06        "Total spending for comm. transp. betw visited countries for intl trips"
    SPI_D07        "Total spending for vehicle rental outside Canada"
    SPI_D08        "Total spending for gas or repairs to vehicle outside Canada"
    SPI_D09        "Total spending for accommodation outside Canada"
    SPI_D10        "Total spending for food and beverages in restaurants outside Canada"
    SPI_D11        "Total spending for food and beverages in stores outside Canada"
    SPI_D12        "Total spending for sports and recreation activities outside Canada"
    SPI_D13        "Total sp. for cultural or entertain. act., or attractions outside Can."
    SPI_D14        "Total spending for clothing, footwear, accessories outside Canada"
    SPI_D15        "Total spending for other purchases or expenses outside Canada"
    SPI_DTOT       "Total spending outside Canada"
    VSD1_Q01       "Nights spent in a city/town other than the main destination"
    VSD1_Q02       "No. of cities/towns inside Canada where at least one night was spent"
    VSI_Q01        "While on this trip, did you spend the night in more than one country?"
    VSI_Q02        "In how many countries did you spend at least one night during the trip"
    VSI_Q04        "The number of U.S. states where at least one night was spent"
    LGD_Q01        "Did this trip include any nights outside of Canada?"
    LGD_Q02        "Number of countries other than Canada in which one night was spent"
    LGD_Q04        "Number of U.S. states where at least one night was spent"
    LGD_Q06        "Total cost of this portion of the trip spent outside Canada"
    LGI_Q01        "Did this trip include any nights inside Canada?"
    LGI_Q02        "Number of cities/towns ins. Canada where at least one night was spent"
    LGI_Q04        "Total cost of trip for the portion that was inside Canada"
    TRIP_LEG       "Ident. the type of trip, dom or intl, with or without out/inside leg"
    ACT_01         "Activity - visit friends or family"
    ACT_02         "Activity - shopping"
    ACT_03         "Activity - sightseeing"
    ACT_04         "Activity - museum or art gallery"
    ACT_05         "Activity - historic site"
    ACT_06         "Activity - zoo or aquarium"
    ACT_07         "Activity - sports event as a spectator"
    ACT_08         "Activity - festival or fair"
    ACT_09         "Activity - performance such as a play or concert"
    ACT_10         "Activity - casino"
    ACT_11         "Activity - theme or amusement park"
    ACT_12         "Activity - aboriginal event"
    ACT_13         "Activity - go to the movies"
    ACT_14         "Activity - dine out/go to restaurant, bar or club"
    ACT_15         "Activity - go wildlife viewing or bird watching"
    ACT_16         "Activity - national, provincial, or nature park"
    ACT_17         "Activity - go for a medical or other health treatment"
    ACT_18         "Activity - business meeting, conference or seminar"
    ACT_19         "Activity - all-terrain vehicle"
    ACT_20         "Activity - boating"
    ACT_21         "Activity- canoeing or kayaking"
    ACT_22         "Activity - camping"
    ACT_23         "Activity - hiking or backpacking"
    ACT_24         "Activity - fishing"
    ACT_25         "Activity - beach"
    ACT_26         "Activity - hunting"
    ACT_27         "Activity - golfing"
    ACT_28         "Activity - cycling"
    ACT_29         "Activity - snowmobiling"
    ACT_30         "Activity - downhill skiing or snowboarding"
    ACT_31         "Activity - cross-country skiing or snowshoeing"
    ACT_32         "Activity - play individual or team sports"
    ACT_33         "Activity - Other activity"
    ACT_34         "Activity - did not do any activities"
    WPT            "Person-trip weight"
    WT             "Trip weight"
    .
 
