DATA LIST FILE = INFILE NOTABLE/
    PUMFID                                1 -       7
    REFYEAR                               8 -      11
    QUARTER                              12 -      12
    TRIPID                               13 -      14
    VISITID                              15 -      16
    VCNTRY                               17 -      21
    VPROV                                22 -      23
    VTOUR                                24 -      27
    VCMA2                                28 -      31
    VSNIGHTS                             32 -      34
    FLAGACC2                             35 -      35
    VISITFL                              36 -      37
    VISRECFL                             38 -      38
    AIRCODE                              39 -      41   (A)
    ACC_1                                42 -      42
    ACC_2                                43 -      43
    ACC_3                                44 -      44
    ACC_4                                45 -      45
    ACC_5                                46 -      46
    ACC_6                                47 -      47
    VS_TRANS                             48 -      53
    VS_LOCAL                             54 -      59
    VS_ACCOM                             60 -      65
    VS_RENT                              66 -      71
    VS_OPER                              72 -      77
    VS_REST                              78 -      83
    VS_STOR                              84 -      89
    VS_REC                               90 -      95
    VS_ENT                               96 -     101
    VS_CLOTH                            102 -     107
    VS_OTHER                            108 -     113
    VS_CRUIS                            114 -     119
    VS_TOTAL                            120 -     126
    .
 
