VALUE LABELS
              /ACC_1 ACC_2 ACC_3 ACC_4 ACC_5 ACC_6
                    1   "Oui"
                    2   "Non"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /AIRCODE
                "000"   "Aucun attribuées"
                "001"   "YCD - Nanaimo (C.B.)"
                "002"   "YDF - Deer Lake (T.-N.-L.)"
                "003"   "YEG - Edmonton (Alb.)"
                "004"   "YFC - Fredericton (N.-B.)"
                "005"   "YGL - La Grande Riviere (Qc)"
                "006"   "YGR - Îles-de-la-Madeleine (Qc)"
                "007"   "YHZ - Halifax (N.-É.)"
                "008"   "YJT - Stephenville (T.-N.-L.)"
                "009"   "YLW - Kelowna (B.C.)"
                "010"   "YOW - Ottawa (Ont.)"
                "011"   "YQB - Québec (Qc)"
                "012"   "YQM - Moncton (N.-B.)"
                "013"   "YQR - Regina (Sask.)"
                "014"   "YQT - Thunder Bay (Ont.)"
                "015"   "YQU - Grande Prairie (Alb)"
                "016"   "YQX - Gander (T.-N.-L.)"
                "017"   "YQY - Sydney (N.-É.)"
                "018"   "YSB - Sudbury (Ont.)"
                "019"   "YSJ - Saint John (N.-B.)"
                "020"   "YTH - Thompson (Man.)"
                "021"   "YUL - Montreal (Qc)"
                "022"   "YVO - Val d'or (Qc)"
                "023"   "YVR - Vancouver (C.-B.))"
                "024"   "YWG - Winnipeg (Man.)"
                "025"   "YXE - Saskatoon (Sask.)"
                "026"   "YXH - Medicine Hat (Alb.)"
                "027"   "YXS - Prince George (C.-B.)"
                "028"   "YXU - London (Ont.)"
                "029"   "YXY - Whitehorse (Y.T.)"
                "030"   "YYC - Calgary (Alb.)"
                "031"   "YYG - Charlottetown  (Î.-P.-É.)"
                "032"   "YYJ - Victoria (C.-B.)"
                "033"   "YYT - St. John's (T.-N.-L.)"
                "034"   "YYY - Mont-Joli (Qc)"
                "035"   "YYZ - Toronto (Ont.)"
                "036"   "YZF - Yellowknife (T.N.-O.)"
                "996"   "Enchaînement valide"
                "997"   "Ne sait pas"
                "998"   "Refus"
                "999"   "Non déclaré"
              /FLAGACC2
                    1   "Visite intérieure lors d’un voyage intérieur"
                    2   "Visite internationale lors d’un voyage intérieur"
                    3   "Visite internationale lors d’un voyage international"
                    4   "Visite intérieure lors d’un voyage international"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /QUARTER
                    1   "Le mois de référence est janvier, février ou mars"
                    2   "Le mois de référence est avril, mai ou juin"
                    3   "Le mois de référence est juillet, août ou septembre"
                    4   "Le mois de référence est octobre, novembre ou décembre"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /REFYEAR
                 2020   "Année"
                 9996   "Enchaînement valide"
                 9997   "Ne sait pas"
                 9998   "Refus"
                 9999   "Non déclaré"
              /TRIPID
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /VCMA2
                 0000   "Toutes autres régions"
                 0001   "St. John's"
                 0205   "Halifax"
                 0305   "Moncton"
                 0310   "Saint John"
                 0408   "Saguenay"
                 0421   "Québec"
                 0433   "Sherbrooke"
                 0442   "Trois-Rivières"
                 0462   "Montréal"
                 0505   "Ottawa-Gatineau"
                 0521   "Kingston"
                 0529   "Peterborough"
                 0532   "Oshawa"
                 0535   "Toronto"
                 0537   "Hamilton"
                 0539   "St. Catharines - Niagara"
                 0541   "Kitchener"
                 0543   "Brantford"
                 0550   "Guelph"
                 0555   "London"
                 0559   "Windsor"
                 0568   "Barrie"
                 0580   "Grand Sudbury"
                 0595   "Thunder Bay"
                 0602   "Winnipeg"
                 0705   "Regina"
                 0725   "Saskatoon"
                 0825   "Calgary"
                 0835   "Edmonton"
                 0915   "Kelowna"
                 0932   "Abbotsford"
                 0933   "Vancouver"
                 0935   "Victoria"
                 9996   "Enchaînement valide"
                 9997   "Ne sait pas"
                 9998   "Refus"
                 9999   "Non déclaré"
              /VCNTRY
                11124   "Canada"
                11304   "Groenland"
                11666   "Saint-Pierre-et-Miquelon"
                11840   "États-Unis"
                12084   "Belize"
                12188   "Costa Rica"
                12222   "El Salvador"
                12320   "Guatemala"
                12340   "Honduras"
                12484   "Mexique"
                12558   "Nicaragua"
                12591   "Panama"
                13028   "Antigua et Barbuda"
                13044   "Bahamas"
                13052   "Barbade"
                13060   "Bermudes"
                13092   "Îles Vierges (britanniques)"
                13136   "Caïmans, Îles"
                13192   "Cuba"
                13212   "Dominique"
                13214   "République Dominicaine"
                13308   "Grenade"
                13312   "Guadeloupe"
                13332   "Haïti"
                13388   "Jamaïque"
                13474   "Martinique"
                13500   "Montserrat"
                13518   "Antilles Néerlandaises, Saint-Eustache"
                13533   "Aruba, Bonaire, Curaçao"
                13534   "Saint Maarten"
                13599   "West Indies NES"
                13630   "Porto Rico"
                13652   "Saint-Barthélemy"
                13659   "Saint-Kitts-et-Nevis"
                13660   "Anguilla"
                13662   "Sainte-Lucie"
                13663   "Saint Martin"
                13670   "Saint-Vincent-et-les Grenadines"
                13780   "Trinité-et-Tobago"
                13796   "Îles Turks et Caïques"
                13850   "Îles Vierges (États-Unis)"
                14032   "Argentine"
                14068   "Bolivie"
                14076   "Brésil"
                14152   "Chili"
                14170   "Colombie"
                14218   "Équateur"
                14238   "Îles Falkland (Malouines)"
                14254   "Guyane française"
                14328   "Guyana"
                14600   "Paraguay"
                14604   "Pérou"
                14740   "Suriname"
                14858   "Uruguay"
                14862   "Venezuela"
                21040   "Autriche"
                21056   "Belgique"
                21250   "France"
                21276   "Allemagne"
                21438   "Liechtenstein"
                21442   "Luxembourg"
                21492   "Monaco"
                21528   "Pays-Bas"
                21756   "Suisse"
                22100   "Bulgarie"
                22112   "Bélarus"
                22203   "République Tchèque"
                22233   "Estonie"
                22348   "Hongrie"
                22428   "Lettonie"
                22440   "Lituanie"
                22498   "Moldova"
                22616   "Pologne"
                22642   "Roumanie"
                22643   "Fédération de Russie"
                22703   "Slovaquie"
                22804   "Ukraine"
                23208   "Danemark"
                23234   "Îles Féroé"
                23246   "Finlande"
                23248   "Îles Aland"
                23352   "Islande"
                23372   "Irelande du Nord, République d'Irlande"
                23578   "Norvège"
                23752   "Suède"
                23826   "Royaume-Uni, Angleterre, Écosse, Pays de Galles"
                23832   "Jersey"
                24007   "Açores"
                24008   "Albanie"
                24013   "Îles Canaries"
                24020   "Andorre"
                24051   "Madère"
                24070   "Bosnie-Herzégovine"
                24191   "Croatie"
                24292   "Gibraltar"
                24300   "Grèce"
                24336   "Saint-Siège (État de la Cité du Vatican)"
                24380   "Italie"
                24470   "Malte"
                24499   "Monténégro"
                24620   "Portugal"
                24674   "Saint-Marin"
                24688   "Yougoslavie"
                24705   "Slovénie"
                24724   "Espagne"
                24807   "République de Macédoine"
                31111   "Île de l'Ascension"
                31113   "Tristan da Cunha"
                31115   "Archipel de Chagos"
                31132   "Cap-Vert"
                31204   "Bénin"
                31270   "Gambie"
                31288   "Ghana"
                31324   "Guinée"
                31384   "Côte d'Ivoire"
                31430   "Libéria"
                31466   "Mali"
                31478   "Mauritanie"
                31562   "Niger"
                31566   "Nigéria"
                31624   "Guinée-Bissau"
                31654   "Sainte-Hélène"
                31686   "Sénégal"
                31694   "Sierra Leone"
                31768   "Togo"
                31854   "Burkina Faso"
                32108   "Burundi"
                32174   "Comores"
                32231   "Éthiopie"
                32232   "Érythrée"
                32262   "Djibouti"
                32404   "Kenya"
                32450   "Madagascar"
                32454   "Malawi"
                32480   "Maurice"
                32508   "Mozambique"
                32638   "Réunion"
                32646   "Rwanda"
                32690   "Seychelles"
                32706   "Somalie"
                32716   "Zimbabwe"
                32800   "Ouganda"
                32834   "Tanzanie"
                32894   "Zambie"
                33012   "Algérie"
                33434   "Libye"
                33504   "Maroc"
                33732   "Sahara occidental"
                33736   "Soudan"
                33788   "Tunisie"
                33818   "Égypte"
                34024   "Angola"
                34120   "Cameroun"
                34140   "République Centrafricaine"
                34148   "Tchad"
                34178   "République du Congo"
                34180   "La république démocratique du Congo"
                34226   "Guinée équatoriale"
                34266   "Gabon"
                34678   "Sao Tomé-et-Principe"
                35072   "Botswana"
                35426   "Lesotho"
                35516   "Namibie"
                35710   "République d'Afrique du Sud"
                35748   "Swaziland"
                36199   "Afrique NES"
                41004   "Afghanistan"
                41031   "Azerbaïdjan"
                41048   "Bahreïn"
                41051   "Arménie"
                41196   "Chypre"
                41268   "Géorgie, Pays"
                41275   "Palestine, banque de l'Ouest, bande de Gaza"
                41364   "Iran"
                41368   "Iraq"
                41376   "Israël"
                41398   "Kazakhstan"
                41400   "Jordanie"
                41414   "Koweït"
                41417   "Kirghizistan"
                41422   "Liban"
                41512   "Oman"
                41634   "Qatar"
                41682   "Arabie sadouite"
                41760   "Syrie"
                41762   "Tadjikistan"
                41784   "Émirats arabes unis"
                41792   "Turquie"
                41795   "Turkménistan"
                41860   "Ouzbékistan"
                41887   "Yémen"
                42156   "Chine"
                42158   "Taïwan"
                42273   "Tibet"
                42344   "Hong-Kong région administrative spéciale"
                42392   "Japon"
                42408   "Corée du Nord"
                42410   "Corée du Sud"
                42446   "Macao région administrative spéciale"
                42496   "Mongolie"
                43096   "Brunéi Darussalam"
                43104   "Birmanie (Myanmar)"
                43116   "Cambodge"
                43360   "Indonésie"
                43418   "Laos"
                43458   "Malaisie"
                43608   "Philippines"
                43702   "Singapour"
                43704   "Viet Nam"
                43764   "Thaïlande"
                44050   "Bangladesh"
                44064   "Bhoutan"
                44144   "Sri Lanka"
                44356   "Inde"
                44462   "Maldives"
                44524   "Népal"
                44586   "Pakistan"
                51016   "Samoa américaines"
                51036   "Australie"
                51090   "Îles Salomon"
                51162   "Îles Christmas"
                51184   "Îles Cook"
                51242   "Fidji"
                51258   "Polynésie française"
                51296   "Kiribati"
                51316   "Guam"
                51399   "Autres Îles Australiennes"
                51520   "Nauru"
                51540   "Nouvelle-Calédonie"
                51548   "Vanuatu"
                51554   "Nouvelle-Zélande"
                51570   "Niue"
                51580   "Îles Mariannes du Nord"
                51583   "États fédérés de Micronésie"
                51584   "Îles Marshall"
                51585   "Palau"
                51598   "Papouasie-Nouvelle-Guinée"
                51612   "Pitcairn"
                51702   "Archipel de Bismarck"
                51716   "Îles Marquises"
                51730   "Îles de la société, Tahiti"
                51738   "Îles Tuamotu"
                51740   "Îles Tubuai"
                51776   "Tonga"
                51798   "Tuvalu"
                51799   "Oceania NES"
                51876   "Wallis et Futuna"
                51882   "Samoa"
                61010   "Antarctique"
                88888   "Inconnue"
                99996   "Enchaînement valide"
                99997   "Ne sait pas"
                99998   "Refus"
                99999   "Non déclaré"
              /VISITFL
                   01   "Origine"
                   02   "Visite"
                   03   "Destination"
                   04   "Composante extérieure"
                   05   "Air"
                   06   "Croisière"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /VISITID
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /VISRECFL
                    1   "Enregistrement qui représente une visite"
                    2   "Enregistrement qui n’est pas une visite (Origine, Air)"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /VPROV
                   10   "Terre-Neuve-et-Labrador"
                   11   "Île-du-Prince Édouard"
                   12   "Nouvelle-Écosse"
                   13   "Nouveau-Brunswick"
                   24   "Québec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "Colombie-Britannique"
                   60   "Yukon"
                   61   "Territoires du Nord-Ouest"
                   62   "Nunavut"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /VSNIGHTS
                  996   "Enchaînement valide"
                  997   "Ne sait pas"
                  998   "Refus"
                  999   "Non déclaré"
              /VS_ACCOM VS_CLOTH VS_CRUIS VS_ENT VS_LOCAL VS_OPER VS_OTHER VS_REC VS_RENT VS_REST VS_STOR VS_TRANS
               999996   "Enchaînement valide"
               999997   "Ne sait pas"
               999998   "Refus"
               999999   "Non déclaré"
              /VS_TOTAL
              9999996   "Enchaînement valide"
              9999997   "Ne sait pas"
              9999998   "Refus"
              9999999   "Non déclaré"
              /VTOUR
                 0001   "Avalon"
                 0005   "Est de Terre-Neuve"
                 0010   "Centre de Terre-Neuve"
                 0015   "Ouest de Terre-Neuve"
                 0020   "Labrador"
                 0099   "Non déclaré, Terre-Neuve-et-Labrador"
                 0101   "Île-du-Prince-Édouard"
                 0202   "Yarmouth et Côtes acadiennes"
                 0206   "Côte-Sud"
                 0211   "Halifax Metro"
                 0215   "Côte-Est"
                 0220   "Cap-Breton"
                 0225   "Côte-de-Northumberland"
                 0232   "Côte-de-Fundy et Vallée d'Annapolis"
                 0299   "Non déclaré, Nouvelle-Écosse"
                 0300   "La Chaîne des Appalaches"
                 0302   "Rivière Miramichi"
                 0304   "Allée côtière Acadienne"
                 0308   "Fundy"
                 0318   "Vallée de la  Rivière"
                 0399   "Non déclaré, Nouveau-Brunswick"
                 0401   "Îles-de-la-Madeleine"
                 0405   "Gaspésie"
                 0410   "Bas-Saint-Laurent"
                 0415   "Québec"
                 0420   "Charlevoix"
                 0425   "Chaudières-Appalaches"
                 0430   "Centre-du-Québec"
                 0435   "Mauricie"
                 0440   "Cantons-de-L'Est"
                 0445   "Montérégie"
                 0450   "Lanaudière"
                 0455   "Laurentides"
                 0460   "Montréal"
                 0465   "Outaouais"
                 0470   "Abitibi-Témiscamingue"
                 0475   "Saguenay-Lac-Saint-Jean"
                 0480   "Manicouagan"
                 0485   "Duplessis"
                 0491   "Baie James"
                 0492   "Nunavik"
                 0493   "Eeyou Istchee"
                 0495   "Laval"
                 0499   "Non déclaré, Québec"
                 0502   "Sud-Ouest de l'Ontario"
                 0506   "Niagara Falls et le pays des vignobles"
                 0511   "Hamilton, Halton et Brant"
                 0516   "Huron, Perth, Waterloo et Wellington"
                 0521   "Région du grand Toronto"
                 0526   "York, Durham et Hills of Headwaters"
                 0531   "Péninsule Bruce, sud de la baie Georgienne et lac Simcoe"
                 0536   "Kawartha et Northumberland"
                 0541   "Sud-Est de l'Ontario"
                 0546   "Ottawa et sa campagne"
                 0551   "Des hautes-terres d'Haliburton à la vallée de l'Outaouais"
                 0556   "Muskoka, Parry Sound et parc Algonquin"
                 0560   "Nord-Est de l'Ontario"
                 0565   "Centre-Nord de l'Ontario"
                 0570   "Nord-Ouest de l'Ontario"
                 0599   "Non déclaré, Ontario"
                 0601   "Winnipeg"
                 0605   "Sud-est du Manitoba"
                 0610   "Centre-sud du Manitoba"
                 0615   "Sud-ouest du Manitoba"
                 0620   "Centre-nord du Manitoba"
                 0625   "Parklands"
                 0630   "Interlake"
                 0635   "Nord du Manitoba"
                 0699   "Non déclaré, Manitoba"
                 0701   "Sud-ouest de la Saskatchewan"
                 0705   "Sud-est de la Saskatchewan"
                 0710   "Régina"
                 0715   "Centre-ouest de la Saskatchewan"
                 0720   "Saskatoon"
                 0725   "Centre-est de la Saskatchewan"
                 0730   "Nord de la Saskatchewan"
                 0799   "Non déclaré, Saskatchewan"
                 0801   "Alberta nord"
                 0805   "Alberta centre"
                 0810   "Edmonton et région"
                 0815   "Les Rocheuses canadiennes"
                 0820   "Calgary et région"
                 0825   "Alberta Sud"
                 0899   "Non déclaré, Alberta"
                 0901   "Île de Vancouver"
                 0905   "Vancouver, la côte et les montagnes"
                 0910   "Thompson Okanagan"
                 0915   "Les Rocheuses de Kootenay"
                 0920   "La côte Cariboo Chilcotin"
                 0925   "Le Nord de la C.-B."
                 0981   "Whitehorse"
                 0982   "Dawson"
                 0983   "Yukon rural"
                 0991   "Territoires du Nord-Ouest"
                 0992   "Nunavut"
                 0999   "Non déclaré, Colombie-Britannique"
                 9996   "Enchaînement valide"
                 9997   "Ne sait pas"
                 9998   "Refus"
                 9999   "Non déclaré"
    .
 
