VARIABLE LABELS
    PUMFID         "Numéro de fichier de microdonnées à grande diffusion"
    REFYEAR        "Année de référence des voyages rapportés"
    QUARTER        "Trimestre dans lequel la période de référence tombe"
    TRIPID         "Numéro d’identification du voyage"
    VISITID        "Numéro d’identification de la visite"
    VCNTRY         "Pays visité"
    VPROV          "Prov./terri. de la visite ou de l’aéroport assigné ou du croisiériste"
    VTOUR          "Région tour. de la visite ou de l’aéroport assigné ou du croisiériste"
    VCMA2          "RMR de la visite ou de l’aéroport assigné ou du croisiér.-courte liste"
    VSNIGHTS       "Nombre de nuits du voyage"
    FLAGACC2       "Indicateur du type de visite"
    VISITFL        "Indicateur de visite"
    VISRECFL       "Ind. d’iden de visite-si l’enregistrement représente une visite ou non"
    AIRCODE        "Code de l’aéro. princ.où les frais des billets d’avion sont attribuées"
    ACC_1          "Nuits passées au domicile d’amis"
    ACC_2          "Nuits passées à l’hôtel"
    ACC_3          "Nuits passées à un motel"
    ACC_4          "Nuits passées à un terrain de camping"
    ACC_5          "Nuits - autre hébergement sans frais"
    ACC_6          "Nuitées - autres types d’hébergement commercial"
    VS_TRANS       "Dépenses pour le transport commercial allouées au lieu de la visite"
    VS_LOCAL       "Dépenses pour le transport local allouées au lieu de la visite"
    VS_ACCOM       "Dépenses en hébergement commercial allouées au lieu de la visite"
    VS_RENT        "Dépenses en location de véhicule allouées au lieu de la visite"
    VS_OPER        "Dépenses pour opérer un véhicule allouées au lieu de la visite"
    VS_REST        "Dép. pour  la nourriture dans des restos allouées au lieu de la visite"
    VS_STOR        "Dép. pour la nourriture dans des mag. alloueés au lieu de la visite"
    VS_REC         "Dépenses pour les sports et les loisirs allouées au lieu de la visite"
    VS_ENT         "Dép. culturelles ou de divertissement allouées au lieu de la visite"
    VS_CLOTH       "Dép pour des vêtements ou des chaussures allouées au lieu de la visite"
    VS_OTHER       "Autres dépenses allouées au lieu de la visite"
    VS_CRUIS       "Dépenses en croisière allouées à la visite"
    VS_TOTAL       "Dépenses totales allouées au lieu de la visite"
    .
 
