Comment Character variables do not have missing values defined.
MISSING VALUES
    ACC_1                              (6 THRU 9)
    ACC_2                              (6 THRU 9)
    ACC_3                              (6 THRU 9)
    ACC_4                              (6 THRU 9)
    ACC_5                              (6 THRU 9)
    ACC_6                              (6 THRU 9)
    FLAGACC2                           (6 THRU 9)
    PUMFID                             (9999996 THRU 9999999)
    QUARTER                            (6 THRU 9)
    REFYEAR                            (9996 THRU 9999)
    TRIPID                             (96 THRU 99)
    VCMA2                              (9996 THRU 9999)
    VCNTRY                             (99996 THRU 99999)
    VISITFL                            (96 THRU 99)
    VISITID                            (96 THRU 99)
    VISRECFL                           (6 THRU 9)
    VPROV                              (96 THRU 99)
    VSNIGHTS                           (996 THRU 999)
    VS_ACCOM                           (999996 THRU 999999)
    VS_CLOTH                           (999996 THRU 999999)
    VS_CRUIS                           (999996 THRU 999999)
    VS_ENT                             (999996 THRU 999999)
    VS_LOCAL                           (999996 THRU 999999)
    VS_OPER                            (999996 THRU 999999)
    VS_OTHER                           (999996 THRU 999999)
    VS_REC                             (999996 THRU 999999)
    VS_RENT                            (999996 THRU 999999)
    VS_REST                            (999996 THRU 999999)
    VS_STOR                            (999996 THRU 999999)
    VS_TOTAL                           (9999996 THRU 9999999)
    VS_TRANS                           (999996 THRU 999999)
    VTOUR                              (9996 THRU 9999)
    .
 
