VALUE LABELS
              /ACC_1 ACC_2 ACC_3 ACC_4 ACC_5 ACC_6
                    1   "Yes"
                    2   "No"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /AIRCODE
                "000"   "None assigned"
                "001"   "YCD - Nanaimo (B.C.)"
                "002"   "YDF - Deer Lake (N.L.)"
                "003"   "YEG - Edmonton (Alta.)"
                "004"   "YFC - Fredericton (N.B.)"
                "005"   "YGL - La Grande Riviere (Que.)"
                "006"   "YGR - Îles-de-la-Madeleine (Que.)"
                "007"   "YHZ - Halifax (N.S.)"
                "008"   "YJT - Stephenville (N.L.)"
                "009"   "YLW - Kelowna (B.C.)"
                "010"   "YOW - Ottawa (Ont.)"
                "011"   "YQB - Québec City (Que.)"
                "012"   "YQM - Moncton (N.B.)"
                "013"   "YQR - Regina (Sask.)"
                "014"   "YQT - Thunder Bay (Ont.)"
                "015"   "YQU - Grande Prairie (Alta.)"
                "016"   "YQX - Gander (N.L.)"
                "017"   "YQY - Sydney (N.S.)"
                "018"   "YSB - Sudbury (Ont.)"
                "019"   "YSJ - Saint John (N.B.)"
                "020"   "YTH - Thompson (Man.)"
                "021"   "YUL - Montreal (Que.)"
                "022"   "YVO - Val d'or (Que.)"
                "023"   "YVR - Vancouver (B.C.)"
                "024"   "YWG - Winnipeg (Man.)"
                "025"   "YXE - Saskatoon (Sask.)"
                "026"   "YXH - Medicine Hat (Alta.)"
                "027"   "YXS - Prince George (B.C.)"
                "028"   "YXU - London (Ont.)"
                "029"   "YXY - Whitehorse (Y.T.)"
                "030"   "YYC - Calgary (Alta.)"
                "031"   "YYG - Charlottetown (P.E.I.)"
                "032"   "YYJ - Victoria (B.C.)"
                "033"   "YYT - St. John's (N.L.)"
                "034"   "YYY - Mont-Joli (Que.)"
                "035"   "YYZ - Toronto (Ont.)"
                "036"   "YZF - Yellowknife (N.W.T.)"
                "996"   "Valid skip"
                "997"   "Don't know"
                "998"   "Refusal"
                "999"   "Not stated"
              /FLAGACC2
                    1   "Domestic visit while on domestic trip"
                    2   "International visit while on domestic trip"
                    3   "International visit while on international trip"
                    4   "Domestic visit while on international trip"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /QUARTER
                    1   "Reference month is January, February or March"
                    2   "Reference month is April, May or June"
                    3   "Reference month is July, August or September"
                    4   "Reference month is October, November or December"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /REFYEAR
                 2020   "Year"
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /TRIPID
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /VCMA2
                 0000   "All Other Areas"
                 0001   "St. John's"
                 0205   "Halifax"
                 0305   "Moncton"
                 0310   "Saint John"
                 0408   "Saguenay"
                 0421   "Quebec"
                 0433   "Sherbrooke"
                 0442   "Trois-Rivières"
                 0462   "Montreal"
                 0505   "Ottawa-Gatineau"
                 0521   "Kingston"
                 0529   "Peterborough"
                 0532   "Oshawa"
                 0535   "Toronto"
                 0537   "Hamilton"
                 0539   "St. Catharines - Niagara"
                 0541   "Kitchener"
                 0543   "Brantford"
                 0550   "Guelph"
                 0555   "London"
                 0559   "Windsor"
                 0568   "Barrie"
                 0580   "Greater Sudbury"
                 0595   "Thunder Bay"
                 0602   "Winnipeg"
                 0705   "Regina"
                 0725   "Saskatoon"
                 0825   "Calgary"
                 0835   "Edmonton"
                 0915   "Kelowna"
                 0932   "Abbotsford"
                 0933   "Vancouver"
                 0935   "Victoria"
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /VCNTRY
                11124   "Canada"
                11304   "Greenland"
                11666   "Saint Pierre and Miquelon"
                11840   "United States"
                12084   "Belize"
                12188   "Costa Rica"
                12222   "El Salvador"
                12320   "Guatemala"
                12340   "Honduras"
                12484   "Mexico"
                12558   "Nicaragua"
                12591   "Panama"
                13028   "Antigua and Barbuda"
                13044   "Bahamas"
                13052   "Barbados"
                13060   "Bermuda"
                13092   "Virgin Islands (British)"
                13136   "Cayman Islands"
                13192   "Cuba"
                13212   "Dominica"
                13214   "Dominican Republic"
                13308   "Grenada"
                13312   "Guadeloupe"
                13332   "Haiti"
                13388   "Jamaica"
                13474   "Martinique"
                13500   "Montserrat"
                13518   "Dutch West Indies, Netherlands Antilles, Saint Eustatius"
                13533   "Aruba, Bonaire, Curacao"
                13534   "Saint Maarten"
                13599   "West Indies NES"
                13630   "Puerto Rico"
                13652   "Saint Barthélemy"
                13659   "Saint Kitts and Nevis"
                13660   "Anguilla"
                13662   "Saint Lucia"
                13663   "Saint Martin"
                13670   "Saint Vincent and the Grenadines"
                13780   "Trinidad and Tobago"
                13796   "Turks and Caicos Islands"
                13850   "Virgin Islands (United States)"
                14032   "Argentina"
                14068   "Bolivia"
                14076   "Brazil"
                14152   "Chile"
                14170   "Colombia"
                14218   "Ecuador"
                14238   "Falkland Islands (Malvinas)"
                14254   "French Guiana"
                14328   "Guyana"
                14600   "Paraguay"
                14604   "Peru"
                14740   "Suriname"
                14858   "Uruguay"
                14862   "Venezuela"
                21040   "Austria"
                21056   "Belgium"
                21250   "France"
                21276   "Germany"
                21438   "Liechtenstein"
                21442   "Luxembourg"
                21492   "Monaco"
                21528   "Netherlands"
                21756   "Switzerland"
                22100   "Bulgaria"
                22112   "Belarus"
                22203   "Czech Republic"
                22233   "Estonia"
                22348   "Hungary"
                22428   "Latvia"
                22440   "Lithuania"
                22498   "Moldova"
                22616   "Poland"
                22642   "Romania"
                22643   "Russian Federation"
                22703   "Slovakia"
                22804   "Ukraine"
                23208   "Denmark"
                23234   "Faroe Islands"
                23246   "Finland"
                23248   "Aland Islands"
                23352   "Iceland"
                23372   "Northern Ireland, Republic of Ireland"
                23578   "Norway"
                23752   "Sweden"
                23826   "United Kingdom, England, Scotland, Wales"
                23832   "Jersey"
                24007   "Azores"
                24008   "Albania"
                24013   "Canary Islands"
                24020   "Andorra"
                24051   "Madeira"
                24070   "Bosnia and Herzegovina"
                24191   "Croatia"
                24292   "Gibraltar"
                24300   "Greece"
                24336   "Holy See (Vatican City State)"
                24380   "Italy"
                24470   "Malta"
                24499   "Montenegro"
                24620   "Portugal"
                24674   "San Marino"
                24688   "Yugoslavia"
                24705   "Slovenia"
                24724   "Spain"
                24807   "Republic of Macedonia"
                31111   "Ascension Island"
                31113   "Tristan da Cunha"
                31115   "Chagos Archipelago"
                31132   "Cape Verde"
                31204   "Benin"
                31270   "Gambia"
                31288   "Ghana"
                31324   "Guinea"
                31384   "Côte d'Ivoire"
                31430   "Liberia"
                31466   "Mali"
                31478   "Mauritania"
                31562   "Niger"
                31566   "Nigeria"
                31624   "Guinea-Bissau"
                31654   "Saint Helena"
                31686   "Senegal"
                31694   "Sierra Leone"
                31768   "Togo"
                31854   "Burkina Faso"
                32108   "Burundi"
                32174   "Comoros"
                32231   "Ethiopia"
                32232   "Eritrea"
                32262   "Djibouti"
                32404   "Kenya"
                32450   "Madagascar"
                32454   "Malawi"
                32480   "Mauritius"
                32508   "Mozambique"
                32638   "Reunion"
                32646   "Rwanda"
                32690   "Seychelles"
                32706   "Somalia"
                32716   "Zimbabwe"
                32800   "Uganda"
                32834   "Tanzania"
                32894   "Zambia"
                33012   "Algeria"
                33434   "Libya"
                33504   "Morocco"
                33732   "Western Sahara"
                33736   "Sudan"
                33788   "Tunisia"
                33818   "Egypt"
                34024   "Angola"
                34120   "Cameroon"
                34140   "Central African Republic"
                34148   "Chad"
                34178   "Republic of the Congo"
                34180   "The Democratic Republic of the Congo"
                34226   "Equatorial Guinea"
                34266   "Gabon"
                34678   "Sao Tome and Principe"
                35072   "Botswana"
                35426   "Lesotho"
                35516   "Namibia"
                35710   "Republic of South Africa"
                35748   "Swaziland"
                36199   "Africa NES"
                41004   "Afghanistan"
                41031   "Azerbaijan"
                41048   "Bahrain"
                41051   "Armenia"
                41196   "Cyprus"
                41268   "Georgia, Country"
                41275   "Palestine, West Bank, Gaza Strip"
                41364   "Iran"
                41368   "Iraq"
                41376   "Israel"
                41398   "Kazakhstan"
                41400   "Jordan"
                41414   "Kuwait"
                41417   "Kyrgyzstan"
                41422   "Lebanon"
                41512   "Oman"
                41634   "Qatar"
                41682   "Saudi Arabia"
                41760   "Syria"
                41762   "Tajikistan"
                41784   "United Arab Emirates"
                41792   "Turkey"
                41795   "Turkmenistan"
                41860   "Uzbekistan"
                41887   "Yemen"
                42156   "China"
                42158   "Taiwan"
                42273   "Tibet"
                42344   "Hong Kong Special Administrative Region"
                42392   "Japan"
                42408   "North Korea"
                42410   "South Korea"
                42446   "Macao Special Administrative Region"
                42496   "Mongolia"
                43096   "Brunei Darussalam"
                43104   "Burma (Myanmar)"
                43116   "Cambodia"
                43360   "Indonesia"
                43418   "Laos"
                43458   "Malaysia"
                43608   "Philippines"
                43702   "Singapore"
                43704   "Viet Nam"
                43764   "Thailand"
                44050   "Bangladesh"
                44064   "Bhutan"
                44144   "Sri Lanka"
                44356   "India"
                44462   "Maldives"
                44524   "Nepal"
                44586   "Pakistan"
                51016   "American Samoa"
                51036   "Australia"
                51090   "Solomon Islands"
                51162   "Christmas Island"
                51184   "Cook Islands"
                51242   "Fiji"
                51258   "French Polynesia"
                51296   "Kiribati"
                51316   "Guam"
                51399   "Other Australian Islands"
                51520   "Nauru"
                51540   "New Caledonia"
                51548   "Vanuatu"
                51554   "New Zealand"
                51570   "Niue"
                51580   "Northern Mariana Islands"
                51583   "Federated States of Micronesia"
                51584   "Marshall Islands"
                51585   "Palau"
                51598   "Papua New Guinea"
                51612   "Pitcairn"
                51702   "Bismark Archipelago"
                51716   "Marquesas Island"
                51730   "Society Is., Tahiti"
                51738   "Tuamotu Islands"
                51740   "Tubuai Islands"
                51776   "Tonga"
                51798   "Tuvalu"
                51799   "Oceania NES"
                51876   "Wallis and Futuna"
                51882   "Samoa"
                61010   "Antarctica"
                88888   "Unknown"
                99996   "Valid skip"
                99997   "Don't know"
                99998   "Refusal"
                99999   "Not stated"
              /VISITFL
                   01   "Origin"
                   02   "Visit"
                   03   "Destination"
                   04   "Leg"
                   05   "Air"
                   06   "Cruise"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /VISITID
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /VISRECFL
                    1   "Records that represent a visit"
                    2   "Records that are not a visit (Origin, Air)"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /VPROV
                   10   "Newfoundland and Labrador"
                   11   "Prince Edward Island"
                   12   "Nova Scotia"
                   13   "New Brunswick"
                   24   "Quebec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "British Columbia"
                   60   "Yukon"
                   61   "Northwest Territories"
                   62   "Nunavut"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /VSNIGHTS
                  996   "Valid skip"
                  997   "Don't know"
                  998   "Refusal"
                  999   "Not stated"
              /VS_ACCOM VS_CLOTH VS_CRUIS VS_ENT VS_LOCAL VS_OPER VS_OTHER VS_REC VS_RENT VS_REST VS_STOR VS_TRANS
               999996   "Valid skip"
               999997   "Don't know"
               999998   "Refusal"
               999999   "Not stated"
              /VS_TOTAL
              9999996   "Valid skip"
              9999997   "Don't know"
              9999998   "Refusal"
              9999999   "Not stated"
              /VTOUR
                 0001   "Avalon"
                 0005   "Eastern Newfoundland"
                 0010   "Central Newfoundland"
                 0015   "Western Newfoundland"
                 0020   "Labrador"
                 0099   "Not stated, Newfoundland and Labrador"
                 0101   "Prince Edward Island"
                 0202   "Yarmouth & Acadian Shores"
                 0206   "South Shore"
                 0211   "Halifax Metro"
                 0215   "Eastern Shore"
                 0220   "Cape Breton Island"
                 0225   "Northumberland Shore"
                 0232   "Fundy Shore & Annapolis Valley"
                 0299   "Not stated, Nova Scotia"
                 0300   "Appalachian Range"
                 0302   "Miramichi River"
                 0304   "Acadian Coastal Drive"
                 0308   "Fundy"
                 0318   "River Valley"
                 0399   "Not stated, New Brunswick"
                 0401   "Îles-de-la-Madeleine"
                 0405   "Gaspésie"
                 0410   "Bas-Saint-Laurent"
                 0415   "Québec"
                 0420   "Charlevoix"
                 0425   "Chaudières-Appalaches"
                 0430   "Centre-du-Québec"
                 0435   "Mauricie"
                 0440   "Cantons-de-l'Est"
                 0445   "Montérégie"
                 0450   "Lanaudière"
                 0455   "Laurentides"
                 0460   "Montréal"
                 0465   "Outaouais"
                 0470   "Abitibi-Témiscamingue"
                 0475   "Saguenay-Lac-Saint-Jean"
                 0480   "Manicouagan"
                 0485   "Duplessis"
                 0491   "James Bay"
                 0492   "Nunavik"
                 0493   "Eeyou Istchee"
                 0495   "Laval"
                 0499   "Not stated, Quebec"
                 0502   "Southwest Ontario"
                 0506   "Niagara Falls and Wine Country"
                 0511   "Hamilton, Halton, Brant"
                 0516   "Huron, Perth, Waterloo, Wellington"
                 0521   "Greater Toronto Area"
                 0526   "York, Durham, Hills of Headwaters"
                 0531   "Bruce Peninsula, Southern Georgian Bay and Lake Simcoe"
                 0536   "Kawartha and Northumberland"
                 0541   "South Eastern Ontario"
                 0546   "Ottawa and Countryside"
                 0551   "Haliburton Highlands to the Ottawa Valley"
                 0556   "Muskoka, Parry Sound and Algonquin Park"
                 0560   "North East Ontario"
                 0565   "North Central Ontario"
                 0570   "North West Ontario"
                 0599   "Not stated, Ontario"
                 0601   "Winnipeg"
                 0605   "South East Manitoba"
                 0610   "South Central Manitoba"
                 0615   "South West Manitoba"
                 0620   "North Central Manitoba"
                 0625   "Parklands"
                 0630   "Interlake"
                 0635   "Northern Manitoba"
                 0699   "Not stated, Manitoba"
                 0701   "Southwestern Saskatchewan"
                 0705   "Southeastern Saskatchewan"
                 0710   "Regina"
                 0715   "West Central Saskatchewan"
                 0720   "Saskatoon"
                 0725   "East Central Saskatchewan"
                 0730   "Northern Saskatchewan"
                 0799   "Not stated, Saskatchewan"
                 0801   "Alberta North"
                 0805   "Alberta Central"
                 0810   "Edmonton and Area"
                 0815   "Canadian Rockies"
                 0820   "Calgary and Area"
                 0825   "Alberta South"
                 0899   "Not stated, Alberta"
                 0901   "Vancouver Island"
                 0905   "Vancouver, Coast & Mountains"
                 0910   "Thompson Okanagan"
                 0915   "Kootenay Rockies"
                 0920   "Cariboo Chilcotin Coast"
                 0925   "Northern BC"
                 0981   "Whitehorse"
                 0982   "Dawson"
                 0983   "Rural Yukon"
                 0991   "Northwest Territories"
                 0992   "Nunavut"
                 0999   "Not stated, British Columbia"
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
    .
 
