VARIABLE LABELS
    PUMFID         "Public use microdata file number"
    REFYEAR        "Reference year of the trips reported"
    QUARTER        "Quarter in which the reference period falls"
    TRIPID         "Trip identification number"
    VISITID        "Visit identification number"
    VCNTRY         "Country of visit"
    VPROV          "Province or territory of visit or assigned airport or cruise line"
    VTOUR          "Tourism Region of visit or assigned airport or cruise line"
    VCMA2          "CMA of visit or assigned airport or cruise line - short list"
    VSNIGHTS       "Number of nights on the trip"
    FLAGACC2       "Flag indicating visit type"
    VISITFL        "Visit flag"
    VISRECFL       "Visit identification flag - if the record represents a visit or not"
    AIRCODE        "Main airport code where airfare assigned"
    ACC_1          "Nights spent at the home of a friend or relative"
    ACC_2          "Nights spent at a hotel"
    ACC_3          "Nights spent at a motel"
    ACC_4          "Nights spent at a campground"
    ACC_5          "Nights - other unpaid accommodation"
    ACC_6          "Nights spent at another commercial accommodation"
    VS_TRANS       "Commercial transportation spending allocated to the visit"
    VS_LOCAL       "Local transportation spending allocated to the visit"
    VS_ACCOM       "Commercial accommodation spending allocated to the visit"
    VS_RENT        "Vehicle renting spending allocated to the visit"
    VS_OPER        "Vehicle operation spending allocated to the visit"
    VS_REST        "Food spending in restaurants allocated to the visit"
    VS_STOR        "Food spending in stores allocated to the visit"
    VS_REC         "Sport and recreation spending allocated to the visit"
    VS_ENT         "Cultural and entertainment spending allocated to the visit"
    VS_CLOTH       "Clothing and footwear spending allocated to the visit"
    VS_OTHER       "Other spending allocated to the visit"
    VS_CRUIS       "Cruise spending allocated to visit"
    VS_TOTAL       "Total spending allocated to the visit"
    .
 
